# Load Proxy Modules:
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Turn ProxyRequests off in general:
ProxyRequests Off

# Turn it selectively on for allowed IP address ranges:
<Proxy *>
	ProxyPreserveHost On
        AddDefaultCharset off

	# Check an environment variable for a regular expression, negated.
	<If "! %{HTTP_COOKIE} =~ /sessionId=/ ">
		Redirect permanent /bxshell /remote/noaccess
	</If>
</Proxy>

# Redirect /shell to use a Proxy request to localhost:
<Location /bxshell>
    ProxyPass http://localhost:4200/
</Location>

Redirect permanent /bxshell https://%{HTTP_HOST}:81/bxshell

