# $Id: storage.conf,v 1.7 2001/10/09 18:43:25 pbaltz Exp $
# Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
# configuration for base-storage

Disk._CREATE perl:base/storage/setup_disk.pl CONFIGURE
Disk._CREATE perl:base/storage/mount.pl
Disk._CREATE perl:base/storage/label.pl
# Disk._CREATE perl:base/storage/touch_flag.pl
Disk._CREATE perl:base/storage/setup_web_access.pl

Disk.eraseDisk perl:base/storage/setup_disk.pl CONFIGURE
Disk.mount	perl:base/storage/mount.pl
Disk.quota  perl:base/storage/mount.pl
Disk.label	perl:base/storage/label.pl
Disk.mounted perl:base/storage/label.pl
# Disk.new    perl:base/storage/touch_flag.pl
# Disk.eraseDisk perl:base/storage/touch_flag.pl
Disk.mount  perl:base/storage/setup_web_access.pl
Disk.isHomePartition perl:base/storage/setup_web_access.pl

Disk._DESTROY perl:base/storage/mount.pl
Disk._DESTROY perl:base/storage/label.pl
Disk._DESTROY perl:base/storage/setup_web_access.pl
