# When the system first comes up (ever), we need to turn the telnet server
# off and create the proper symlink. This won't do in a constructor
# since that runs every time cced is restarted.
System._CREATE	exec:/usr/sausalito/sbin/initTelnet.sh

# Upon any change to the Telnet object, execute the handler
System.Telnet._CREATE  perl:/usr/sausalito/handlers/base/telnet/telnetService.pl CONFIGURE
System.Telnet.*  perl:/usr/sausalito/handlers/base/telnet/telnetService.pl CONFIGURE

# AM stuff
ActiveMonitor.Telnet.enabled	perl:base/am/am_enabled.pl EXECUTE 
ActiveMonitor.Telnet.monitor	perl:base/am/am_enabled.pl EXECUTE 

System.Telnet.access	perl:base/telnet/enableAM.pl CONFIGURE
