System.Snmp.*		perl:/usr/sausalito/handlers/base/snmp/snmp.pl EXECUTE

ActiveMonitor.SNMP.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.SNMP.monitor	perl:base/am/am_enabled.pl EXECUTE

System.Snmp.enabled	perl:base/snmp/enableAM.pl
