LoadModule jk_module modules/mod_jk.so

JkWorkersFile /etc/tomcat/jk/workers.properties
JkLogFile /var/log/tomcat/mod_jk.log
JkLogLevel error

<IfModule mod_jk.c>
JkShmFile /var/log/tomcat/mod_jk.log
</IfModule>	