# catch pending backup changes
Backup.pendingBackup  perl:base/backup/backup.pl         EXECUTE

# check backup mount availability
Backup.backupDestination perl:base/backup/vrfy_mount.pl  VALIDATE
Backup.backupMethod      perl:base/backup/vrfy_mount.pl  VALIDATE
Backup.backupUsername    perl:base/backup/vrfy_mount.pl  VALIDATE
Backup.password          perl:base/backup/vrfy_mount.pl  VALIDATE
Backup._CREATE           perl:base/backup/vrfy_mount.pl  VALIDATE

# verify the primary key
Backup.backupTag      perl:base/backup/checkTag.pl       VALIDATE
Backup._CREATE        perl:base/backup/checkTag.pl       VALIDATE

# nix a cron file when we destroy a Backup
Backup._DESTROY       perl:base/backup/scheduleDel.pl    CLEANUP
