

#LOG_FILE="/usr/sausalito/acme/data/acme.sh.log"
#LOG_LEVEL=1

#AUTO_UPGRADE="1"

#NO_TIMESTAMP=1

    
CERT_HOME='/usr/sausalito/acme/certs'
ACCOUNT_KEY_PATH='/usr/sausalito/acme/account.key'
USER_AGENT='BlueOnyx-ACME-Client'
