# Handlers for UPS
System.UPS._CREATE	perl:base/ups/ups.pl		EXECUTE
System.UPS.*		perl:base/ups/ups.pl		EXECUTE

# Turn on/off active monitoring
System.UPS.state	perl:base/ups/ups-am-state.pl	EXECUTE

System.UPS.state	perl:base/ups/ups-am-state.pl	EXECUTE

ActiveMonitor.UPS.enabled perl:base/am/am_enabled.pl	EXECUTE
ActiveMonitor.UPS.monitor perl:base/am/am_enabled.pl	EXECUTE

