System.AutoUpdate.run	perl:base/autoupdate/update.pl	EXECUTE
SWUpdateServer._CREATE  perl:base/autoupdate/vrfyServer.pl	VALIDATE
SWUpdateServer.location	perl:base/autoupdate/vrfyServer.pl	VALIDATE
SWUpdateServer.username	perl:base/autoupdate/vrfyServer.pl	VALIDATE
SWUpdateServer.httppass	perl:base/autoupdate/vrfyServer.pl	VALIDATE

