# $Id: ccewrap.conf
#
# Copyright (c) 2014 Michael Stauber, SOLARSPEED.NET
# Copyright (c) 2014 Team BlueOnyx, BLUEONYX.IT
# Copyright (c) 2003 Sun Microsystems, Inc. 
# All Rights Reserved.

/bin/cat
/bin/chmod
/bin/chown
/bin/cp
/bin/df
/bin/ls
/bin/mkdir
/bin/rm
/usr/bin/du
/usr/bin/file
/usr/bin/nslookup
/usr/bin/printenv
/usr/bin/tail
/bin/grep
/usr/local/sbin/backup_rm_hist.pl
/usr/local/sbin/cbackup
/usr/local/sbin/crestore
/usr/local/sbin/nkf
/usr/sausalito/handlers/base/backup/vrfy_fileshare.pl
/usr/sausalito/handlers/base/import/import.pl
/usr/sausalito/sbin/addressbook.pl
/usr/sausalito/sbin/cce_lock.pl
/usr/sausalito/sbin/copy.pl
/usr/sausalito/sbin/get_quota_stats.pl
/usr/sausalito/sbin/grab_updates.pl
/usr/sausalito/sbin/modem_status.pl
/usr/sausalito/bin/personalbackup.pl
/usr/sausalito/bin/personalrestore.pl
/usr/sausalito/sbin/pkg_install.pl
/usr/sausalito/sbin/pkg_prepare.pl
/usr/sausalito/sbin/pkg_uninstall.pl
/usr/sausalito/sbin/reset_web_stats
/usr/sausalito/sbin/test_modem.pl
/usr/sausalito/sbin/test_net.pl
/usr/sbin/swatch
/usr/bin/msgfmt
/usr/bin/msgunfmt
/usr/bin/ssh-keygen
/usr/bin/openssl
/usr/bin/pam_abl
/usr/bin/pam_abl_test
/bin/touch
/usr/bin/wc
/usr/bin/sar
