# The system-wide .enabled is used for Qubes for the home group

System.Frontpage.enabled	perl:/usr/sausalito/handlers/base/frontpage/frontpage.pl EXECUTE
System.Frontpage.passwordWebmaster	perl:/usr/sausalito/handlers/base/frontpage/frontpage.pl EXECUTE

# FrontPage/5.0.2.2510 compiled statically into Apache.  
# These may be used when we have a DSO mod_frontpage.
# System.Frontpage.active	perl:/usr/sausalito/handlers/base/frontpage/fpx_apache.pl CONFIGURE
# System.Frontpage.active	perl:base/frontpage/restart_httpd.pl CLEANUP

Vsite.fqdn		perl:base/frontpage/fpx-vsite.pl EXECUTE
Vsite.Frontpage.*	perl:base/frontpage/fpx-vsite.pl EXECUTE
Vsite._DESTROY		perl:base/frontpage/fpx-vsite.pl EXECUTE

# Vsite._CREATE		perl:base/frontpage/fpx-vsite-validate.pl VALIDATE

# update vsite admins capabilities when enabling/disabling fpx
# Vsite.Frontpage.enabled   perl:base/frontpage/update-site-admins.pl EXECUTE

User._CREATE		perl:base/frontpage/fpx-user.pl EXECUTE
User.Frontpage.*	perl:base/frontpage/fpx-user.pl EXECUTE
User.enabled        perl:base/frontpage/fpx-user.pl EXECUTE
User._DESTROY		perl:base/frontpage/fpx-user.pl EXECUTE	
User.md5_password	perl:base/frontpage/fpx-user.pl EXECUTE	

# usr1 Apache for the new options & allowoverride settings
User.Frontpage._CREATE	perl:base/frontpage/restart_httpd.pl CLEANUP
User.Frontpage.*	perl:base/frontpage/restart_httpd.pl CLEANUP
User.Frontpage._DESTROY	perl:base/frontpage/restart_httpd.pl CLEANUP
Vsite.Frontpage._CREATE	perl:base/frontpage/restart_httpd.pl CLEANUP
Vsite.Frontpage.*	perl:base/frontpage/restart_httpd.pl CLEANUP
Vsite.Frontpage._DESTROY	perl:base/frontpage/restart_httpd.pl CLEANUP

