# $Id: ssh.conf
# Copyright (c) 2016 Michael Stauber, SOLARSPEED.NET
# Copyright (c) 2016 Team BlueOnyx, BLUEONYX.IT
# Copyright (c) 2008 NuOnce Networks Inc.
# All Rights Reserved.

# Toggle service:
System._CREATE              perl:base/ssh/toggle_ssh.pl
System.SSH.enabled          perl:base/ssh/toggle_ssh.pl

# Modify SSHd config:
System.SSH.force_update     perl:base/ssh/sshd_handler.pl

# AM stuff
ActiveMonitor.SSH.enabled   perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.SSH.monitor   perl:base/am/am_enabled.pl EXECUTE
System.SSH.enabled          perl:base/ssh/enableAM.pl

# Handle SSH key/cert creation:
System.SSH.keycreate        perl:base/ssh/ssh_keycert.pl
System.SSH.certcreate       perl:base/ssh/ssh_keycert.pl
User.SSH.keycreate          perl:base/ssh/ssh_keycert.pl
User.SSH.certcreate         perl:base/ssh/ssh_keycert.pl

