#
# This is `query.conf', the config file for `buglist'.
#
# Columns: 1: field_name, 2: comparison_type, 3: cmd-line options
#
bug_status              substring       "s","status"
resolution              substring       "r","resolution"
rep_platform            substring       "p","platform"
op_sys                  substring       "o","os","opsys"
priority                substring       "p","priority"
bug_severity            substring       "S","severity"
assigned_to             substring       "A","O","owner","assignedto"
reporter                substring       "R","reporter"
qa_contact              substring       "Q","qa","qacontact"
cc                      substring       "C","cc"
product                 substring       "product"
version                 substring       "V","version"
component               substring       "c","component"
target_milestone        substring       "M","milestone"
short_desc              substring       "default","summary"
longdesc                substring       "d","description","longdesc"
bug_file_loc            substring       "u","url"
status_whiteboard       substring       "w","whiteboard"
keywords                substring       "k","K","keywords"
attachments.description substring       "attachdesc"
attachments.thedata     substring       "attachdata"
attachments.mimetype    substring       "attachmime"
dependson               substring       # bug 30823
blocked                 substring       # bug 30823
