# $Id: test.conf 3 2003-07-17 15:19:15Z will $
# Test configuration file

Foo._CREATE	perl:/usr/sausalito/handlers/base/sauce-basic/testhandler	EXECUTE
Foo._DESTROY	perl:/usr/sausalito/handlers/base/sauce-basic/testhandler	EXECUTE
Foo.*		perl:/usr/sausalito/handlers/base/sauce-basic/testhandler	EXECUTE

