System.LdapImport.now           perl:/usr/sausalito/handlers/base/ldap/import.pl

System.LdapExport.exportEnabled perl:/usr/sausalito/handlers/base/ldap/writeComplete.pl cleanup
System.LdapExport.baseDn        perl:/usr/sausalito/handlers/base/ldap/writeComplete.pl	cleanup
System.LdapExport.emailBase	perl:/usr/sausalito/handlers/base/ldap/writeComplete.pl	cleanup

User._CREATE				perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
User.fullName					perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
User.sortName					perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
User.crypt_password					perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
User.systemAdministrator					perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
User.description					perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
User.md5_password					perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
User.shell					perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
User.siteAdministrator					perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
User.name					perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
User.site					perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
User.AddressbookEntry.*					perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
User._DESTROY				perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
User.Email.*				perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
User.Disk.*				perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
Workgroup._CREATE				perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
Workgroup.*				perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
Workgroup._DESTROY				perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
Workgroup.Disk.*				perl:/usr/sausalito/handlers/base/ldap/writeConfig.pl	cleanup
