
# Disable directory listing for /var/www/icons/:
<Directory /var/www/icons/>
Options -Indexes 
</Directory>

# Turn off Apache debugging support for TRACK/TRACE:
TraceEnable off

# Don't let the whole world know which modules we're running:
ServerTokens ProductOnly

# Logging:
CustomLog /var/log/httpd/access_log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

