
# Disable directory listing for /var/www/icons/:
<Directory /var/www/icons/>
Options -Indexes 
</Directory>

# Turn off Apache debugging support for TRACK/TRACE:
TraceEnable off

# Don't let the whole world know which modules we're running:
ServerTokens ProductOnly

# Logging:
LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%v %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog "/var/log/httpd/access_log" combined env=!forwarded
CustomLog "/var/log/httpd/access_log" proxy env=forwarded
