#
### AdmServ performance settings
#

# KeepAlive: Whether or not to allow persistent connections
KeepAlive On

# MaxKeepAliveRequests: The maximum number of requests to allow
MaxKeepAliveRequests 100

# KeepAliveTimeout: Number of seconds to wait for the next request
KeepAliveTimeout 30

StartServers       5
MinSpareServers 8
MaxSpareServers 25
ServerLimit      256
MaxClients 125
MaxRequestsPerChild  4000

# Enable GZip Compression:
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
DeflateCompressionLevel 9

