[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=redhat-release
installonlypkgs=kernel kernel-smp kernel-hugemem kernel-enterprise kernel-debug kernel-unsupported kernel-smp-unsupported kernel-hugemem-unsupported
tolerant=1
exactarch=1

[base]
name=CentOS-$releasever - Base
#baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
baseurl=http://ftp.riken.jp/Linux/centos/$releasever/os/$basearch/
gpgcheck=1
exclude=nss_db*,pam*,pwdb*

#released updates 
[update]
name=CentOS-$releasever - Updates
#baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
baseurl=http://ftp.riken.jp/Linux/centos/$releasever/updates/$basearch/
gpgcheck=1
exclude=nss_db*,pam*,pwdb*

#packages used/produced in the build but not released
[addons]
name=CentOS-$releasever - Addons
#baseurl=http://mirror.centos.org/centos/$releasever/addons/$basearch/
baseurl=http://ftp.riken.jp/Linux/centos/$releasever/addons/$basearch/
gpgcheck=1
exclude=nss_db*,pam*,pwdb*

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
#baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
baseurl=http://ftp.riken.jp/Linux/centos/$releasever/extras/$basearch/
gpgcheck=1
exclude=nss_db*,pam*,pwdb*

#additional packages that extend functionality of existing packages
#[centosplus]
#name=CentOS-$releasever - Plus
#baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
#gpgcheck=1

#packages in testing
#[testing]
#name=CentOS-$releasever - Testing
#baseurl=http://mirror.centos.org/centos/$releasever/testing/$basearch/
#gpgcheck=1

[BlueQuartz]
name=BlueQuartz 5100R on CentOS3 - $basearch
baseurl=http://bluequartz.org/pub/BlueQuartz/5100R/CentOS3/bluequartz/$basearch/
gpgcheck=1

#[BlueQuartz-testing]
#name=BlueQuartz 5100R on CentOS3 - $basearch - Unreleased Updates
#baseurl=http://bluequartz.org/pub/BlueQuartz/5100R/CentOS3/testing/$basearch/
#gpgcheck=1

