#
#  The following programs will be ccewrap enabled.  Any additions should be 
#  carefully evaluated before being added to this list.
#   
/bin/cat
/bin/df
/bin/ls
/bin/cp
/bin/mkdir
/bin/chmod
/bin/chown
/bin/rm
/usr/bin/file
/usr/bin/tail
/usr/sausalito/sbin/copy.pl
/usr/bin/nslookup
/usr/bin/printenv
/usr/local/sbin/nkf
/usr/sausalito/sbin/writeFile.pl
