# SWUpdateServer.*		perl:base/swupdate/apache.pl	EXECUTE
# System.SWUpdate.updateInterval	perl:base/swupdate/cron.pl	EXECUTE
# Package._DESTROY		perl:base/swupdate/cleanup.pl	CLEANUP

# for some reason with the 2.4 kernel cced doesn't like swupdate to use perl
#SWUpdateServer.*		exec:base/swupdate/apache.pl	EXECUTE
System.SWUpdate.updateInterval	exec:base/swupdate/cron.pl	EXECUTE
Package._DESTROY		exec:base/swupdate/cleanup.pl	CLEANUP

ActiveMonitor.alertEmailList	exec:base/swupdate/am_email_contacts.pl	EXECUTE
