# Author: Brian N. Smith / Michael Stauber
# Copyright 2007, NuOnce Networks, Inc. & Solarspeed.  All rights reserved.
# $Id: yum.conf,v 1.0 2006/01/03 10:45:00 Exp $

System.yum.update		exec:base/swupdate/yum-update.pl	EXECUTE
System.yum.*			exec:base/swupdate/yum-setting.pl	EXECUTE
System.yum.check		exec:base/swupdate/yum-checker.pl	EXECUTE
System.yum.skiplock		exec:base/swupdate/yum-skiplock.pl	EXECUTE
