# phpMyAdmin - Web based MySQL browser written in php
# 

Alias /phpMyAdmin /usr/share/phpMyAdmin
#Alias /phpmyadmin /usr/share/phpMyAdmin

# This directory does not require access over HTTP - taken from the original
# phpMyAdmin upstream tarball
#

<Directory /usr/share/phpMyAdmin>
php_admin_value open_basedir /usr/share/phpMyAdmin/:/tmp/:/var/lib/php/session/:/etc/phpMyAdmin/:/usr/sausalito/configs/php/
php_admin_value safe_mode_allowed_env_vars PHP_,_HTTP_HOST,_SCRIPT_NAME,_SCRIPT_FILENAME,_DOCUMENT_ROOT,_REMOTE_ADDR,_SOWNER
php_admin_value safe_mode_include_dir /usr/sausalito/configs/php/
</Directory>

<Directory /usr/share/phpMyAdmin/libraries>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

# This configuration prevents mod_security at phpMyAdmin directories from
# filtering SQL etc.  This may break your mod_security implementation.
#
#<IfModule mod_security.c>
#    <LocationMatch "/phpMyAdmin/(.+)">
#        SecRuleInheritance Off
#    </LocationMatch>
#</IfModule>

