# $Id $
# conf for SMART support

ActiveMonitor.SMART.refresh	perl:base/raid/smart_snapshot.pl EXECUTE
ActiveMonitor.SMART.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.SMART.monitor	perl:base/am/am_enabled.pl EXECUTE

