# CGI stuff
System.Web.cgiAccess	perl:/usr/sausalito/handlers/base/apache/config_suexec.pl CONFIGURE
System.Web.cgiUsers	perl:/usr/sausalito/handlers/base/apache/config_suexec.pl CONFIGURE

System.hostname		perl:/usr/sausalito/handlers/base/apache/regen_httpd_figlet CONFIGURE
System.domainname	perl:/usr/sausalito/handlers/base/apache/regen_httpd_figlet CONFIGURE

System.productLanguage	perl:/usr/sausalito/handlers/base/apache/regen_httpd_locales CONFIGURE

# looks like this isn't used anymore:
#Workgroup._CREATE			perl:/usr/sausalito/handlers/base/apache/groupconf.pl CONFIGURE
#Workgroup.name				perl:/usr/sausalito/handlers/base/apache/groupconf.pl CONFIGURE
#Workgroup.enabled			perl:/usr/sausalito/handlers/base/apache/groupconf.pl CONFIGURE
#Workgroup.cgiEnabled	perl:/usr/sausalito/handlers/base/apache/groupconf.pl CONFIGURE

System.hostname				exec:/usr/sausalito/handlers/base/apache/restartapache EXECUTE
System.domainname			exec:/usr/sausalito/handlers/base/apache/restartapache EXECUTE
System.productLanguage			exec:/usr/sausalito/handlers/base/apache/restartapache EXECUTE
#Workgroup._CREATE			exec:/usr/sausalito/handlers/base/apache/restartapache EXECUTE
#Workgroup.name				exec:/usr/sausalito/handlers/base/apache/restartapache EXECUTE
#Workgroup.enabled			exec:/usr/sausalito/handlers/base/apache/restartapache EXECUTE
#Workgroup.cgiEnabled	exec:/usr/sausalito/handlers/base/apache/restartapache EXECUTE

ActiveMonitor.Apache.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Admserv.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Apache.monitor	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Admserv.monitor	perl:base/am/am_enabled.pl EXECUTE

System.Time.timeZone		perl:base/apache/reload.pl EXECUTE
