# Rebuild low-level stats 
System.Sitestats.update 	perl:base/sitestats/generateReports.pl 	CONFIGURE
System.Sitestats.purge  	perl:base/sitestats/purge_update.pl 	EXECUTE

System.Sitestats.awstats 	perl:base/sitestats/purge_awstats.pl 	EXECUTE
System.Sitestats.webalizer 	perl:base/sitestats/purge_webalizer.pl 	EXECUTE
System.Sitestats.avspam 	perl:base/sitestats/purge_avspam.pl 	EXECUTE

Vsite._CREATE       		perl:base/sitestats/log_account.pl 		CONFIGURE
Vsite.*             		perl:base/sitestats/log_account.pl 		CONFIGURE
Vsite._DESTROY      		perl:base/sitestats/log_account.pl 		CONFIGURE

Vsite._CREATE       		perl:base/sitestats/set_logrotate.pl
Vsite.Disk.quota    		perl:base/sitestats/set_logrotate.pl
Vsite.SiteStats.purge		perl:base/sitestats/set_logrotate.pl
Vsite._DESTROY      		perl:base/sitestats/set_logrotate.pl

Vsite.Disk.quota    		perl:base/sitestats/service_quota.pl 	CONFIGURE

