#
# $Id: MailList.conf 259 2004-01-03 06:28:40Z shibuya $
# Copyright 2002 Sun Microsystems, Inc.  All rights reserved.
#

# make sure MailLists have unique names:
MailList._CREATE	perl:base/maillist/listmod_unique VALIDATE
MailList.name		perl:base/maillist/listmod_unique VALIDATE

MailList._CREATE	perl:base/maillist/listmod_aliases
MailList.name		perl:base/maillist/listmod_aliases
MailList.enabled	perl:base/maillist/listmod_aliases
MailList.moderator	perl:base/maillist/listmod_aliases
MailList.replyToList	perl:base/maillist/listmod_aliases

MailList._CREATE      	perl:base/maillist/listmod_members
MailList.name		perl:base/maillist/listmod_members
MailList.local_recips	perl:base/maillist/listmod_members
MailList.remote_recips	perl:base/maillist/listmod_members

MailList._CREATE	perl:base/maillist/listmod_config
MailList.name		perl:base/maillist/listmod_config
MailList.apassword	perl:base/maillist/listmod_config
MailList.postPolicy	perl:base/maillist/listmod_config
MailList.subPolicy	perl:base/maillist/listmod_config
MailList.moderator	perl:base/maillist/listmod_config
MailList.group		perl:base/maillist/listmod_config
MailList.maxlength	perl:base/maillist/listmod_config
MailList.replyToList	perl:base/maillist/listmod_config

MailList._DESTROY	perl:base/maillist/dellist_check.pl	VALIDATE
MailList._DESTROY	perl:base/maillist/maillist_destroy	CLEANUP
MailList.name		perl:base/maillist/maillist_destroy	CLEANUP

MailList._CREATE	perl:base/maillist/listmod_virtusertable
MailList.name		perl:base/maillist/listmod_virtusertable
MailList._DESTROY	perl:base/maillist/listmod_virtusertable

MailList.update		perl:base/maillist/listmod_import

Workgroup._CREATE	perl:base/maillist/grouplist.pl	CLEANUP
Workgroup.name		perl:base/maillist/grouplist.pl	CLEANUP
Workgroup._DESTROY	perl:base/maillist/grouplist.pl	CLEANUP

User._DESTROY		perl:base/maillist/handle_user.pl CLEANUP
User.name		perl:base/maillist/handle_user.pl CLEANUP

Vsite._CREATE		perl:base/maillist/handle_vsite.pl CONFIGURE
Vsite.fqdn		perl:base/maillist/handle_vsite.pl CONFIGURE
Vsite.mailAliases	perl:base/maillist/vsite_members
Vsite._DESTROY		perl:base/maillist/handle_vsite.pl CONFIGURE

# Rebuild db files, we could edit db files directly...
MailList.name	exec:base/maillist/newaliases.sh CLEANUP
MailList._CREATE	exec:base/maillist/newaliases.sh CLEANUP
MailList._DESTROY	exec:base/maillist/newaliases.sh CLEANUP
Vsite._CREATE	exec:base/maillist/newaliases.sh CLEANUP
Vsite.fqdn	exec:base/maillist/newaliases.sh CLEANUP
Vsite._DESTROY	exec:base/maillist/newaliases.sh CLEANUP

# Sync UI to configuration files (synchronize email interface changes to CCE)
System.MailList.*	perl:base/maillist/sync_subscribers.pl CONFIGURE

# end of file
