# Copyright 2000, 2001 Sun Microsystems, Inc.  All rights reserved.
# $Id: base-network.conf 259 2004-01-03 06:28:40Z shibuya $
#
# handler configuration file for the Network class

# IP pooling checks
Network._CREATE	perl:base/network/check_pool.pl	VALIDATE
Network.ipaddr	perl:base/network/check_pool.pl	VALIDATE

Network.enabled perl:base/network/enforce_deps.pl VALIDATE

Network._CREATE perl:base/network/validate_netmask.pl VALIDATE
Network.netmask perl:base/network/validate_netmask.pl VALIDATE
Route._CREATE	perl:base/network/validate_netmask.pl VALIDATE
Route.netmask	perl:base/network/validate_netmask.pl VALIDATE

Network._CREATE	perl:base/network/rewrite-ifcfg.pl CONFIGURE
Network.device	perl:base/network/rewrite-ifcfg.pl CONFIGURE
Network.ipaddr	perl:base/network/rewrite-ifcfg.pl CONFIGURE
Network.netmask	perl:base/network/rewrite-ifcfg.pl CONFIGURE
Network.enabled	perl:base/network/rewrite-ifcfg.pl CONFIGURE
Network.bootproto perl:base/network/rewrite-ifcfg.pl CONFIGURE

Network._CREATE	perl:base/network/cleanup_aliases.pl EXECUTE
Network.ipaddr perl:base/network/cleanup_aliases.pl EXECUTE
Network.enabled perl:base/network/cleanup_aliases.pl EXECUTE

Network._DESTROY perl:base/network/delnetwork.pl EXECUTE

Network._CREATE perl:base/network/no_duplicates.pl VALIDATE
Network.device	perl:base/network/no_duplicates.pl VALIDATE
Network.ipaddr perl:base/network/no_duplicates.pl VALIDATE
Network.enabled perl:base/network/no_duplicates.pl VALIDATE

Network._CREATE perl:base/network/getmac.pl EXECUTE
Network.device  perl:base/network/getmac.pl EXECUTE
# remove refresh handler since it shouldn't be needed
# Network.refresh perl:base/network/getmac.pl EXECUTE

System.Network.internetMode	perl:base/network/dns.pl EXECUTE
System.gateway			perl:base/network/set_imode.pl EXECUTE

# update /etc/hosts
System.hostname		perl:base/network/etchosts.pl	EXECUTE
System.domainname	perl:base/network/etchosts.pl	EXECUTE
Network._CREATE		perl:base/network/etchosts.pl	EXECUTE
Network.*		perl:base/network/etchosts.pl	EXECUTE
Network._DESTROY	perl:base/network/etchosts.pl	EXECUTE

System.gateway 		perl:base/network/change_route.pl EXECUTE
Network._CREATE		perl:base/network/change_route.pl EXECUTE
Network.* 		perl:base/network/change_route.pl EXECUTE
Network._DESTROY	perl:base/network/change_route.pl EXECUTE
Route._CREATE		perl:base/network/change_route.pl EXECUTE
Route.* 		perl:base/network/change_route.pl EXECUTE
Route._DESTROY 		perl:base/network/change_route.pl EXECUTE

# enable and disable ip_forwarding:
System.Network.ipForwarding	perl:base/network/ip_forwarding EXECUTE

# enable and disable nat:
System.Network.nat		perl:base/network/ip_masqing EXECUTE

# ActiveMonitor settings
ActiveMonitor.Network.enabled   perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Network.monitor   perl:base/am/am_enabled.pl EXECUTE

# enable IP pooling
System.Network.pooling	perl:base/network/validate_pool.pl	VALIDATE

# check that range format is legal (min <= max)
IPPoolingRange._CREATE	perl:base/network/range_ok.pl	VALIDATE
IPPoolingRange.*	perl:base/network/range_ok.pl	VALIDATE

# see if we're allowed to delete this range
IPPoolingRange._DESTROY	perl:base/network/destroy_range.pl	VALIDATE

# see if we're allowed to change this range
IPPoolingRange.*	perl:base/network/change_range.pl	CONFIGURE

