Network._CREATE		perl:base/dhclient/dhclient.pl	CONFIGURE
Network.Dhclient.*	perl:/usr/sausalito/handlers/base/dhclient/dhclient.pl CONFIGURE
Network.bootproto	perl:base/dhclient/dhclient.pl  CONFIGURE
Network.enabled         perl:base/dhclient/dhclient.pl	CONFIGURE    

Network.Dhclient.*	perl:base/dhclient/getLease.pl  EXECUTE
Network.enabled		perl:base/dhclient/getLease.pl	EXECUTE
Network.bootproto	perl:base/dhclient/getLease.pl	EXECUTE
