# $Id: docker.conf
# Copyright (c) 2018 Michael Stauber, SOLARSPEED.NET
# Copyright (c) 2018 Team BlueOnyx, BLUEONYX.IT
# All Rights Reserved.

# Toggle service:
System._CREATE                 perl:base/docker/toggle_docker.pl
System.Docker.enabled          perl:base/docker/toggle_docker.pl

# AM stuff
#ActiveMonitor.Docker.enabled   perl:base/docker/enableAM.pl EXECUTE
#ActiveMonitor.Docker.monitor   perl:base/docker/enableAM.pl EXECUTE
System.Docker.enabled          perl:base/docker/enableAM.pl

