# $Id: core-user.conf 3 2003-07-17 15:19:15Z will $
# from base-user.mod

User._CREATE	perl:/usr/sausalito/handlers/base/sauce-basic/handle_user.pl	CONFIGURE

User._DESTROY	perl:/usr/sausalito/handlers/base/sauce-basic/deluser.pl	CLEANUP

User.name      	      	perl:/usr/sausalito/handlers/base/sauce-basic/handle_user.pl	CONFIGURE
User.quota      	perl:/usr/sausalito/handlers/base/sauce-basic/handle_user.pl	CONFIGURE
User.fullName      	perl:/usr/sausalito/handlers/base/sauce-basic/handle_user.pl	CONFIGURE
User.enabled      	perl:/usr/sausalito/handlers/base/sauce-basic/handle_user.pl	CONFIGURE
User.password      	perl:/usr/sausalito/handlers/base/sauce-basic/handle_user.pl	CONFIGURE
User.localePreference   perl:/usr/sausalito/handlers/base/sauce-basic/handle_user.pl	CONFIGURE
User.sortName		perl:/usr/sausalito/handlers/base/sauce-basic/handle_user.pl    CONFIGURE
User.description	perl:base/sauce-basic/user_desc.pl

User.md5_password  perl:/usr/sausalito/handlers/base/sauce-basic/handle_password.pl CONFIGURE
User._CREATE		perl:/usr/sausalito/handlers/base/sauce-basic/updateCapabilities.pl	CONFIGURE
User.capLevels		perl:/usr/sausalito/handlers/base/sauce-basic/updateCapabilities.pl	CONFIGURE
CapabilityGroup._CREATE perl:/usr/sausalito/handlers/base/sauce-basic/updateAllCapabilities.pl  CONFIGURE
CapabilityGroup.capabilities	perl:/usr/sausalito/handlers/base/sauce-basic/updateAllCapabilities.pl  CONFIGURE
CapabilityGroup._DESTROY	perl:/usr/sausalito/handlers/base/sauce-basic/updateAllCapabilities.pl	CONFIGURE
