[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
tolerant=1
exactarch=1
retries=20

[base]
name=Fedora Core $releasever - Base
baseurl=http://download.fedoralegacy.org/fedora/$releasever/os/$basearch
exclude=nss_db*,pam*,pwdb*

[updates]
name=Fedora Core $releasever updates
baseurl=http://download.fedoralegacy.org/fedora/$releasever/updates/$basearch
exclude=nss_db*,pam*,pwdb*

[legacy-utils]
name=Fedora Legacy utilities for Fedora Core $releasever
baseurl=http://download.fedoralegacy.org/fedora/$releasever/legacy-utils/$basearch

#[BlueQuartz]
#name=BlueQuartz 5100R on FC1 - $basearch
#baseurl=http://bluequartz.org/pub/BlueQuartz/5100R/FC1/bluequartz/$basearch/
#gpgcheck=1

#[BlueQuartz-testing]
#name=BlueQuartz 5100R on FC1 - $basearch - Unreleased Updates
#baseurl=http://bluequartz.org/pub/BlueQuartz/5100R/FC1/testing/$basearch/
#gpgcheck=1

