# jakarta-tomcat global 
#System.Java.maxClients		perl:base/java/config.pl CONFIGURE
#System.Java._CREATE		perl:base/java/config.pl CONFIGURE
#System.Java.*			perl:base/java/tomcat_restart.pl EXECUTE
#System.Java.*			perl:base/java/restart_apache.pl CLEANUP

# Edit /etc/tomcat5/tomcat-users.xml
System.Java.JavaAdminPass	perl:base/java/config_pass.pl CONFIGURE
System.Java._CREATE		perl:base/java/config_pass.pl CONFIGURE
System.Java.*			perl:base/java/tomcat_restart.pl EXECUTE
System.Java.*			perl:base/java/restart_apache.pl CLEANUP

# tomcat_toggle.pl controls System.Java.enabled
Vsite._CREATE			perl:base/java/tomcat_toggle.pl CONFIGURE
Vsite.Java.*			perl:base/java/tomcat_toggle.pl CONFIGURE
Vsite._DESTROY			perl:base/java/tomcat_toggle.pl CONFIGURE

# per-site .jsp parsing
Vsite.Java.*			perl:base/java/jsp-vsite.pl CONFIGURE
Vsite.fqdn			perl:base/java/jsp-vsite.pl CONFIGURE
Vsite._DESTROY			perl:base/java/jsp-vsite.pl CONFIGURE

# per-user .jsp parsing
#User._CREATE			perl:base/java/jsp-user.pl CONFIGURE
#User._DESTROY			perl:base/java/jsp-user.pl CONFIGURE

# per-site .jsp daemon restarts
Vsite._CREATE			perl:base/java/tomcat_restart.pl EXECUTE
Vsite.Java.*			perl:base/java/tomcat_restart.pl EXECUTE
Vsite._DESTROY			perl:base/java/tomcat_restart.pl EXECUTE
Vsite.Java.*			perl:base/java/restart_apache.pl CLEANUP

# per-user restarts
#User._CREATE			perl:base/java/tomcat_restart.pl EXECUTE
#User._DESTROY			perl:base/java/tomcat_restart.pl EXECUTE

# Servlet management
JavaWar._CREATE		perl:base/java/servlet.pl EXECUTE
JavaWar.*			perl:base/java/servlet.pl EXECUTE
JavaWar._CREATE		perl:base/java/tomcat_restart.pl EXECUTE
JavaWar._CREATE		perl:base/java/restart_apache.pl CLEANUP
JavaWar.*			perl:base/java/tomcat_restart.pl EXECUTE
JavaWar.*			perl:base/java/restart_apache.pl CLEANUP
JavaWar._DESTROY		perl:base/java/tomcat_restart.pl EXECUTE
JavaWar._DESTROY		perl:base/java/restart_apache.pl CLEANUP
JavaWar._DESTROY		perl:base/java/servlet.pl EXECUTE

# Active monitor tests both ports 8007 and 8080
System.Java.enabled			perl:base/java/enableAM.pl EXECUTE

ActiveMonitor.Java.enabled		perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Java_http.enabled		perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Java_ajp12.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Java.monitor		perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Java_http.monitor		perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Java_ajp12.monitor	perl:base/am/am_enabled.pl EXECUTE



