# Copyright 2015 Smack, Inc.  All rights reserved.

System.memcache.enabled		perl:base/memcache/toggle_memcached.pl

System.memcache.enabled		perl:base/memcache/memcache.pl		CONFIGURE
System.memcache.cachesize	perl:base/memcache/memcache.pl		CONFIGURE
