# $Id: fileshare.conf 201 2003-07-18 19:11:07Z will $
#
# handlers for filesharing
#
System.FileShare.guestQuota	perl:/usr/sausalito/handlers/base/fileshare/quota.pl
System.FileShare.guestUser	perl:/usr/sausalito/handlers/base/fileshare/guest.pl
System.FileShare.guestGroup	perl:/usr/sausalito/handlers/base/fileshare/guest.pl
System.FileShare.guestWorkGroup	perl:/usr/sausalito/handlers/base/fileshare/guest.pl
