System.Cache.* perl:/usr/sausalito/handlers/base/cache/cache.pl

Network._CREATE	perl:/usr/sausalito/handlers/base/cache/update-fw.pl EXECUTE
Network._DESTROY perl:/usr/sausalito/handlers/base/cache/update-fw.pl EXECUTE
Network.ipaddr  perl:/usr/sausalito/handlers/base/cache/update-fw.pl EXECUTE
Network.netmask perl:/usr/sausalito/handlers/base/cache/update-fw.pl EXECUTE
Network.enabled perl:/usr/sausalito/handlers/base/cache/update-fw.pl EXECUTE

ActiveMonitor.Cache.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Cache.monitor	perl:base/am/am_enabled.pl EXECUTE

System.Cache.enabled	perl:base/cache/enableAM.pl
