# Disable mail for users
User._CREATE		perl:base/email/user_disable.pl
User.emailDisabled	perl:base/email/user_disable.pl
User.Email.aliases	perl:base/email/user_disable.pl
User._DESTROY		perl:base/email/user_disable.pl
