# $Id: ssh.conf,v 1.1.1.1 2001/10/19 19:43:04 pbaltz Exp $
# Copyright 2001 Sun Microsystems, Inc.  All rights reserved.

System._CREATE  perl:base/ssh/toggle_ssh.pl
System.SSH.enabled  perl:base/ssh/toggle_ssh.pl
