# $Id: winshare.conf 201 2003-07-18 19:11:07Z will $
# handlers for windows file sharing
#
System.FileShare.* 	perl:/usr/sausalito/handlers/base/winshare/guest.pl
System.WinShare.*	perl:/usr/sausalito/handlers/base/winshare/system.pl
Workgroup._CREATE	perl:/usr/sausalito/handlers/base/winshare/modgroup.pl
Workgroup._DESTROY	perl:/usr/sausalito/handlers/base/winshare/modgroup.pl
Workgroup.name		perl:/usr/sausalito/handlers/base/winshare/modgroup.pl
User._CREATE		perl:/usr/sausalito/handlers/base/winshare/modpasswd.pl CLEANUP
User._DESTROY		perl:/usr/sausalito/handlers/base/winshare/modpasswd.pl CLEANUP
User.name		perl:/usr/sausalito/handlers/base/winshare/modpasswd.pl CLEANUP
User.password		perl:/usr/sausalito/handlers/base/winshare/modpasswd.pl CLEANUP
User.fullName		perl:/usr/sausalito/handlers/base/winshare/modpasswd.pl CLEANUP
User.shell		perl:/usr/sausalito/handlers/base/winshare/modpasswd.pl CLEANUP

User._DESTROY		perl:base/winshare/domain_admins.pl EXECUTE
User.capabilities	perl:base/winshare/domain_admins.pl EXECUTE

ActiveMonitor.WinShare.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.WinShare.monitor	perl:base/am/am_enabled.pl EXECUTE

System.WinShare.enabled	perl:base/winshare/enableAM.pl
