# Author: Kevin K.M. Chiu
# Copyright(c) 2000, Cobalt Networks, Inc.
# $Id: memory.conf 201 2003-07-18 19:11:07Z will $

# System.Memory
System.Memory.refresh	perl:/usr/sausalito/handlers/base/memory/meminfo.pl EXECUTE
