# $Id: winnetwork.conf 201 2003-07-18 19:11:07Z will $
# handlers for netbios
#
System.WinNetwork.*	perl:base/winnetwork/system.pl
System.hostname		perl:base/winnetwork/system.pl

WindowsMachine._CREATE  perl:base/winnetwork/windowsmachine.pl
WindowsMachine.name	perl:base/winnetwork/windowsmachine.pl
WindowsMachine._DESTROY perl:base/winnetwork/windowsmachine.pl

User._CREATE		perl:base/winnetwork/windowsuser.pl
User._DESTROY		perl:base/winnetwork/windowsuser.pl
