# $Id: base-ssl.conf 201 2003-07-18 19:11:07Z will $
# Handlers for workgroup and user quotas.

System.domainname   perl:base/ssl/ssl.pl EXECUTE
System.hostname     perl:base/ssl/ssl.pl EXECUTE
System.SSL.createCert   perl:base/ssl/ssl.pl EXECUTE
System.SSL.createCsr    perl:base/ssl/gen_csr.pl
System.SSL.importCert   perl:base/ssl/import_cert.pl
System.SSL.caCerts  perl:base/ssl/ca-certs.pl

System.domainname   perl:base/ssl/reload_admserv.pl TEST
System.hostname     perl:base/ssl/reload_admserv.pl TEST
System.SSL.createCert   perl:base/ssl/reload_admserv.pl TEST
System.SSL.importCert   perl:base/ssl/reload_admserv.pl TEST
System.SSL.caCerts  perl:base/ssl/reload_admserv.pl TEST

# httpd reload for System cert changes are not needed for RaQ models
System.domainname   exec:base/ssl/reload_httpd.pl CLEANUP
System.hostname     exec:base/ssl/reload_httpd.pl CLEANUP
System.SSL.createCert   exec:base/ssl/reload_httpd.pl CLEANUP
System.SSL.importCert   exec:base/ssl/reload_httpd.pl CLEANUP
System.SSL.caCerts  exec:base/ssl/reload_httpd.pl CLEANUP

# vsite ssl handler config
# configure
Vsite.SSL.createCert    perl:base/ssl/gen_cert.pl CONFIGURE

# watch for vsite ip address changes
Vsite.ipaddr	perl:base/ssl/vsite_change_ip.pl VALIDATE

# execute
Vsite._CREATE       perl:base/ssl/vsite_ssl.pl
Vsite.SSL.enabled         perl:base/ssl/vsite_ssl.pl
Vsite._DESTROY      perl:base/ssl/vsite_ssl.pl

Vsite.SSL.createCsr     perl:base/ssl/gen_csr.pl
Vsite.SSL.importCert    perl:base/ssl/import_cert.pl
Vsite.SSL.caCerts   perl:base/ssl/ca-certs.pl

# test
Vsite._CREATE       perl:base/ssl/reload_httpd.pl TEST
Vsite.SSL.enabled   perl:base/ssl/reload_httpd.pl   TEST
Vsite.SSL.createCert    perl:base/ssl/reload_httpd.pl   TEST
Vsite.SSL.importCert    perl:base/ssl/reload_httpd.pl   TEST
Vsite.SSL.caCerts       perl:base/ssl/reload_httpd.pl   TEST

# check fields for non-ascii characters
System.SSL.state	perl:base/ssl/ia5string_check.pl	VALIDATE
System.SSL.city		perl:base/ssl/ia5string_check.pl        VALIDATE
System.SSL.orgName	perl:base/ssl/ia5string_check.pl        VALIDATE
System.SSL.orgUnit	perl:base/ssl/ia5string_check.pl        VALIDATE
System.SSL.email	perl:base/ssl/ia5string_check.pl        VALIDATE
Vsite.SSL.state		perl:base/ssl/ia5string_check.pl	VALIDATE
Vsite.SSL.city		perl:base/ssl/ia5string_check.pl        VALIDATE
Vsite.SSL.orgName	perl:base/ssl/ia5string_check.pl        VALIDATE
Vsite.SSL.orgUnit	perl:base/ssl/ia5string_check.pl        VALIDATE
Vsite.SSL.email		perl:base/ssl/ia5string_check.pl        VALIDATE
