# Reboot the system whenever the System object's reboot property is touched(!)
System.Power.reboot   exec:base/power/reboot.sh     CLEANUP
System.Power.halt     exec:base/power/halt.sh       CLEANUP

System.Power.wakemode perl:base/power/wakemode.pl
System.Power.powermode perl:base/power/powermode.pl

System.Power.set_modes_now perl:base/power/wakemode.pl
System.Power.set_modes_now perl:base/power/powermode.pl

ActiveMonitor.Voltage.enabled perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Voltage.monitor perl:base/am/am_enabled.pl EXECUTE

System._CREATE		perl:base/power/productGen_features.pl EXECUTE
System.productGen	perl:base/power/productGen_features.pl EXECUTE

