System.Time.timeZone	perl:base/time/time.pl	CONFIGURE
System.Time.epochTime	perl:base/time/time.pl	CONFIGURE
System.Time.ntpAddress	perl:base/time/ntp.pl	CONFIGURE

System.Time.*		perl:base/time/restart_cron.pl
