# Author: Kevin K.M. Chiu
# Copyright(c) 2000, Cobalt Networks, Inc.
# $Id: disk.conf 3 2003-07-17 15:19:15Z will $

# System.Disk
System.Disk.refresh	perl:/usr/sausalito/handlers/base/disk/df.pl EXECUTE

#User.Disk
User.Disk.quota		perl:/usr/sausalito/handlers/base/disk/modquota.pl CONFIGURE
User.Disk.refresh	perl:/usr/sausalito/handlers/base/disk/userusage.pl EXECUTE

# Workgroup.Disk
Workgroup._CREATE     	perl:/usr/sausalito/handlers/base/disk/creategroup.pl CLEANUP
Workgroup.Disk.quota	perl:/usr/sausalito/handlers/base/disk/modquota.pl CONFIGURE

ActiveMonitor.Disk.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Disk.monitor	perl:base/am/am_enabled.pl EXECUTE
