# Copyright 2000, 2001 Sun Microsystems, Inc.  All rights reserved.
# $Id: ftp.conf
# handlers for ftp
#
System.FileShare.*		perl:/usr/sausalito/handlers/base/ftp/guest.pl
System.Ftp.*			perl:/usr/sausalito/handlers/base/ftp/system.pl

ActiveMonitor.FTP.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.FTP.monitor	perl:base/am/am_enabled.pl EXECUTE

System.Ftp.enabled	perl:base/ftp/enableAM.pl

FtpSite._CREATE		perl:base/ftp/validate_anon_ftp.pl VALIDATE
FtpSite._CREATE		perl:base/ftp/config_ftp_site.pl
FtpSite._CREATE		perl:base/ftp/setup_anon_ftp.pl CONFIGURE
FtpSite._CREATE		perl:base/ftp/service_quota.pl CONFIGURE

FtpSite.anonymous	perl:base/ftp/validate_anon_ftp.pl VALIDATE
FtpSite.*		perl:base/ftp/config_ftp_site.pl
FtpSite.*		perl:base/ftp/setup_anon_ftp.pl CONFIGURE
FtpSite.*		perl:base/ftp/service_quota.pl CONFIGURE

FtpSite._DESTROY perl:base/ftp/config_ftp_site.pl
FtpSite._DESTROY perl:base/ftp/setup_anon_ftp.pl CONFIGURE
FtpSite._DESTROY perl:base/ftp/service_quota.pl CONFIGURE

# Vsite stuff
Vsite.suspend		perl:base/ftp/vsite_suspend.pl
Vsite.ipaddr		perl:base/ftp/vsite_change_ip.pl
Vsite.AnonFtp.*		perl:base/ftp/vsite_anonftp.pl
Vsite.Disk.quota    perl:base/ftp/vsite_anonftp.pl
Vsite._DESTROY		perl:base/ftp/vsite_destroy.pl

# ftp access for non site admins:
Vsite.FTPNONADMIN.*	perl:base/ftp/ftpnonsideadmin.pl CONFIGURE
User.ftpDisabled	perl:base/ftp/user_ftp_access.pl EXECUTE
User._CREATE		perl:base/ftp/user_ftp_access.pl EXECUTE
