System.Email.routes		perl:base/email/system.pl CONFIGURE
System.Email.queueTime		perl:base/email/system.pl CONFIGURE
System.Email.masqAddress	perl:base/email/system.pl CONFIGURE
System.Email.smartRelay		perl:base/email/system.pl CONFIGURE
System.Email.catchAllEmail	perl:base/email/system.pl CONFIGURE
System.Email.privacy		perl:base/email/system.pl CONFIGURE
System.Email.maxMessageSize	perl:base/email/system.pl CONFIGURE

System.Email.catchAllEmail	perl:base/email/catchall.pl CONFIGURE

System.Email.*		perl:base/email/restart.pl CLEANUP
System.hostname		perl:base/email/restart.pl CLEANUP
System.domainname	perl:base/email/restart.pl CLEANUP

Network.ipaddr			perl:base/email/access.pl
Network.netmask			perl:base/email/access.pl
System.Email.relayFor		perl:base/email/access.pl
System.Email.deniedHosts	perl:base/email/access.pl
System.Email.deniedUsers	perl:base/email/access.pl
System.domainname		perl:base/email/access.pl

System.hostname		perl:base/email/local_hosts.pl CONFIGURE
System.domainname	perl:base/email/local_hosts.pl CONFIGURE
System.Email.acceptFor	perl:base/email/local_hosts.pl CONFIGURE

System.Email.enableImap	perl:base/email/enable.pl	EXECUTE
System.Email.enablePop	perl:base/email/enable.pl	EXECUTE
System.Email.enableSMTP	perl:base/email/enable.pl	EXECUTE
System.Email.popRelay	perl:base/email/enable.pl	EXECUTE

Network.ipaddr			perl:base/email/mapmaker.pl TEST
Network.netmask			perl:base/email/mapmaker.pl TEST
System.Email.routes		perl:base/email/mapmaker.pl TEST
System.Email.deny		perl:base/email/mapmaker.pl TEST
System.Email.relayFor		perl:base/email/mapmaker.pl TEST
System.Email.deniedHosts	perl:base/email/mapmaker.pl TEST
System.Email.deniedUsers	perl:base/email/mapmaker.pl TEST

User.Email.aliases	perl:base/email/personal.pl EXECUTE
User._DESTROY		perl:base/email/personal.pl EXECUTE

User.Email.forwardEnable perl:base/email/forward.pl
User.Email.forwardEmail  perl:base/email/forward.pl 
User.Email.forwardSave	 perl:base/email/forward.pl

# need to run vacation on forwardEnable too, so that if they want forwarding
# but do not want to save a copy, vacation does the right thing, and so
# two copies don't get saved if they are forwarding with save a copy
User.Email.forwardEnable perl:base/email/vacation.pl
User.Email.vacationOn	perl:base/email/vacation.pl
User.Email.vacationMsg	perl:base/email/vacation.pl

User.Email.apop		perl:base/email/apop.pl
User.password		perl:base/email/apop.pl
User._DESTROY		perl:base/email/apop.pl

System.Modem.connMode   perl:base/email/demand.pl

# EmailAlias._CREATE	perl:base/email/handle_alias.pl
# EmailAlias.*		perl:base/email/handle_alias.pl
# EmailAlias._DESTROY	perl:base/email/handle_alias.pl

ActiveMonitor.Email.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.POP3.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.IMAP.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.SMTP.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Email.monitor	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.POP3.monitor	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.IMAP.monitor	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.SMTP.monitor	perl:base/am/am_enabled.pl EXECUTE

System.Email.enableSMTP		perl:base/email/enableAM.pl
System.Email.enableImap		perl:base/email/enableAM.pl
System.Email.enablePop		perl:base/email/enableAM.pl

System.Time.timeZone		perl:base/email/restart.pl CLEANUP
