#
# $Id: wizard.conf,v 1.1.2.1 2002/02/23 03:06:35 pbaltz Exp $
# Copyright 2002 Sun Microsystems, Inc.  All rights reserved.
#
# need to make sure the wizard page has a default
#

System._CREATE	perl:base/wizard/wizard_splash.pl
System.productLanguage	perl:base/wizard/wizard_splash.pl
