#
# $Id: MailMan.conf,v 1.0.0-1 Sun 24 Apr 2011 07:03:22 PM CEST
# Copyright 2011 Team BlueOnyx. All rights reserved.
#

# make sure MailList keys have unique names:
MailList._CREATE		exec:base/mailman/listmod_unique.pl VALIDATE
MailList.name			exec:base/mailman/listmod_unique.pl VALIDATE

MailList._CREATE		exec:base/mailman/listmod_aliases.pl
MailList.name			exec:base/mailman/listmod_aliases.pl
MailList.enabled		exec:base/mailman/listmod_aliases.pl
MailList.moderator		exec:base/mailman/listmod_aliases.pl
MailList.replyToList		exec:base/mailman/listmod_aliases.pl

MailList._CREATE		exec:base/mailman/listmod_config.pl
MailList.name			exec:base/mailman/listmod_config.pl
MailList.apassword		exec:base/mailman/listmod_config.pl
MailList.postPolicy		exec:base/mailman/listmod_config.pl
MailList.subPolicy		exec:base/mailman/listmod_config.pl
MailList.moderator		exec:base/mailman/listmod_config.pl
MailList.group			exec:base/mailman/listmod_config.pl
MailList.maxlength		exec:base/mailman/listmod_config.pl
MailList.replyToList		exec:base/mailman/listmod_config.pl

MailList._CREATE		exec:base/mailman/listmod_members.pl
MailList.name			exec:base/mailman/listmod_members.pl
MailList.local_recips		exec:base/mailman/listmod_members.pl
MailList.remote_recips		exec:base/mailman/listmod_members.pl
MailList.remote_recips_digest	exec:base/mailman/listmod_members.pl

MailList._DESTROY		exec:base/mailman/dellist_check.pl	VALIDATE
MailList._DESTROY		exec:base/mailman/maillist_destroy.pl	CLEANUP
MailList.name			exec:base/mailman/maillist_destroy.pl	CLEANUP

MailList._CREATE		exec:base/mailman/listmod_virtusertable.pl
MailList.name			exec:base/mailman/listmod_virtusertable.pl
MailList._DESTROY		exec:base/mailman/listmod_virtusertable.pl

MailList.update			exec:base/mailman/listmod_import.pl

Workgroup._CREATE		exec:base/mailman/grouplist.pl	CLEANUP
Workgroup.name			exec:base/mailman/grouplist.pl	CLEANUP
Workgroup._DESTROY		exec:base/mailman/grouplist.pl	CLEANUP

User._DESTROY			exec:base/mailman/handle_user.pl CLEANUP
User.name			exec:base/mailman/handle_user.pl CLEANUP

Vsite._CREATE			exec:base/mailman/handle_vsite.pl CONFIGURE
Vsite.fqdn			exec:base/mailman/handle_vsite.pl CONFIGURE
Vsite._DESTROY			exec:base/mailman/handle_vsite.pl CONFIGURE

# Rebuild db files:
MailList.name			exec:base/mailman/newaliases.sh CLEANUP
MailList._CREATE		exec:base/mailman/newaliases.sh CLEANUP
MailList._DESTROY		exec:base/mailman/newaliases.sh CLEANUP
Vsite._CREATE			exec:base/mailman/newaliases.sh CLEANUP
Vsite.fqdn			exec:base/mailman/newaliases.sh CLEANUP
Vsite._DESTROY			exec:base/mailman/newaliases.sh CLEANUP

# Sync UI to configuration files (synchronize email interface changes to CCE)
MailList.*			exec:base/mailman/sync_subscribers.pl CONFIGURE
System.MailList.*		exec:base/mailman/sync_subscribers.pl CONFIGURE

System.MailListStatus.enabled	exec:base/mailman/mailman_activate.pl CONFIGURE

# end of file
