#
# $Id: MailMan.conf,v 1.0.0-1 Sun 24 Apr 2011 07:03:22 PM CEST
# Copyright 2011 Team BlueOnyx. All rights reserved.
#

# make sure MailMan keys have unique names:
MailMan._CREATE			exec:base/mailman/listmod_unique.pl VALIDATE
MailMan.name			exec:base/mailman/listmod_unique.pl VALIDATE

MailMan._CREATE			exec:base/mailman/listmod_aliases.pl
MailMan.name			exec:base/mailman/listmod_aliases.pl
MailMan.enabled			exec:base/mailman/listmod_aliases.pl
MailMan.moderator		exec:base/mailman/listmod_aliases.pl
MailMan.replyToList		exec:base/mailman/listmod_aliases.pl

MailMan._CREATE			exec:base/mailman/listmod_config.pl
MailMan.name			exec:base/mailman/listmod_config.pl
MailMan.apassword		exec:base/mailman/listmod_config.pl
MailMan.postPolicy		exec:base/mailman/listmod_config.pl
MailMan.subPolicy		exec:base/mailman/listmod_config.pl
MailMan.moderator		exec:base/mailman/listmod_config.pl
MailMan.group			exec:base/mailman/listmod_config.pl
MailMan.maxlength		exec:base/mailman/listmod_config.pl
MailMan.replyToList		exec:base/mailman/listmod_config.pl

MailMan._CREATE			exec:base/mailman/listmod_members.pl
MailMan.name			exec:base/mailman/listmod_members.pl
MailMan.local_recips		exec:base/mailman/listmod_members.pl
MailMan.remote_recips		exec:base/mailman/listmod_members.pl
MailMan.remote_recips_digest	exec:base/mailman/listmod_members.pl

MailMan._DESTROY		exec:base/mailman/dellist_check.pl	VALIDATE
MailMan._DESTROY		exec:base/mailman/maillist_destroy.pl	CLEANUP
MailMan.name			exec:base/mailman/maillist_destroy.pl	CLEANUP

MailMan._CREATE			exec:base/mailman/listmod_virtusertable.pl
MailMan.name			exec:base/mailman/listmod_virtusertable.pl
MailMan._DESTROY		exec:base/mailman/listmod_virtusertable.pl

MailMan.update			exec:base/mailman/listmod_import.pl

Workgroup._CREATE		exec:base/mailman/grouplist.pl	CLEANUP
Workgroup.name			exec:base/mailman/grouplist.pl	CLEANUP
Workgroup._DESTROY		exec:base/mailman/grouplist.pl	CLEANUP

User._DESTROY			exec:base/mailman/handle_user.pl CLEANUP
User.name			exec:base/mailman/handle_user.pl CLEANUP

Vsite._CREATE			exec:base/mailman/handle_vsite.pl CONFIGURE
Vsite.fqdn			exec:base/mailman/handle_vsite.pl CONFIGURE
Vsite._DESTROY			exec:base/mailman/handle_vsite.pl CONFIGURE

# Rebuild db files:
MailMan.name			exec:base/mailman/newaliases.sh CLEANUP
MailMan._CREATE			exec:base/mailman/newaliases.sh CLEANUP
MailMan._DESTROY		exec:base/mailman/newaliases.sh CLEANUP
Vsite._CREATE			exec:base/mailman/newaliases.sh CLEANUP
Vsite.fqdn			exec:base/mailman/newaliases.sh CLEANUP
Vsite._DESTROY			exec:base/mailman/newaliases.sh CLEANUP

# Sync UI to configuration files (synchronize email interface changes to CCE)
MailMan.*			exec:base/mailman/sync_subscribers.pl CONFIGURE
System.MailMan.*		exec:base/mailman/sync_subscribers.pl CONFIGURE

System.MailManStatus.enabled	exec:base/mailman/mailman_activate.pl CONFIGURE

# end of file
