# redirect to the insecure port by default in case of browser issues
# the user can always check the ssl login box, if they want
RewriteEngine On
RewriteCond %{HTTP_HOST}                ^([^:]+)
RewriteCond %{DOCUMENT_ROOT}            !-d
RewriteRule .*                          http://%1:444/error/forbidden.html [L,R]
RewriteCond %{HTTP_HOST}                ^([^:]+)
RewriteRule ^/admin/?$                  http://%1:444/login.php [L,R]
RewriteCond %{HTTP_HOST}                ^([^:]+)
RewriteRule ^/siteadmin/?$              http://%1:444/login.php [L,R]
RewriteCond %{HTTP_HOST}                ^([^:]+)
RewriteRule ^/personal/?$               http://%1:444/login.php [L,R]
RewriteCond %{HTTP_HOST}                ^([^:]+)
RewriteRule ^/login/?$                  http://%1:444/login.php [L,R]
 

## merge from access.conf
# deal with symlinks in image directory
<Directory /usr/sausalito/ui/web/error/>
Options +MultiViews
</Directory>

# This should be changed to whatever you set DocumentRoot to.
                                                                                
<Directory /home/.sites/>
Options Indexes FollowSymLinks Includes MultiViews
AllowOverride AuthConfig Indexes Limit
                                                                                
# ignore .ht*
<Files ".ht*">
deny from all
</Files>
                                                                                
order allow,deny
allow from all
</Directory>
 
# be more restrictive within a site
<Directory /home/.sites/*/*/>
Options -FollowSymLinks +SymLinksIfOwnerMatch
</Directory>


## merge from src.conf
#DocumentRoot /home/sites/home/web
UserDir web
DirectoryIndex index.html index.htm index.shtml home.html home.htm default.html default.htm index.php default.php index.asp default.asp index.cgi index.pl

# Cobalt uses the error documents on a per site basis. Look in the
# virtual sites home directory for the error subdirectory.
Alias /no-vhost-error/ /usr/sausalito/ui/web/error/
ErrorDocument 401 /no-vhost-error/authorizationRequired.html
ErrorDocument 403 /no-vhost-error/forbidden.html
ErrorDocument 404 /no-vhost-error/fileNotFound.html
ErrorDocument 500 /no-vhost-error/internalServerError.html

Alias /cobalt-images/   /usr/sausalito/ui/web/.cobalt/images/
Alias /libImage/        /usr/sausalito/ui/web/libImage/


