# $Id: $
# Copyright 2010 Project BlueQuartz.  All rights reserved.

System.iStat.enabled		perl:base/istat/toggle_istat.pl

System.iStat.serverCode		perl:base/istat/istat.pl	CONFIGURE
System.iStat.networkPort	perl:base/istat/istat.pl	CONFIGURE
