# $Id: am.conf 3 2003-07-17 15:19:15Z will $

ActiveMonitor._CREATE	perl:base/am/addam.pl	EXECUTE
ActiveMonitor._DESTROY  perl:base/am/delam.pl	EXECUTE
ActiveMonitor.*         perl:base/am/modam.pl	EXECUTE

ActiveMonitor.CPU.enabled perl:base/am/am_enabled.pl	EXECUTE
ActiveMonitor.Memory.enabled perl:base/am/am_enabled.pl	EXECUTE
ActiveMonitor.CPU.monitor perl:base/am/am_enabled.pl	EXECUTE
ActiveMonitor.Memory.monitor perl:base/am/am_enabled.pl	EXECUTE
