MailList._CREATE		perl:base/maillist/enable_archives	TEST
MailList.name			perl:/usr/sausalito/handlers/base/maillist/enable_archives	TEST
MailList.Archive.keep_for_days	perl:/usr/sausalito/handlers/base/maillist/enable_archives TEST
MailList.Archive.enabled	perl:/usr/sausalito/handlers/base/maillist/enable_archives TEST
