
System.Pptp.enabled	perl:base/pptp/enable.pl	EXECUTE
System.Pptp.enabled	perl:base/pptp/localIp.pl	CONFIGURE	
PptpDynamic._CREATE	perl:base/pptp/validateRange.pl	VALIDATE
PptpDynamic.*		perl:base/pptp/validateRange.pl	VALIDATE
Network.ipaddr		perl:base/pptp/localIp.pl	CONFIGURE	

PptpDynamic._CREATE	perl:base/pptp/remoteIps.pl	CONFIGURE	
PptpDynamic.*		perl:base/pptp/remoteIps.pl	CONFIGURE	
PptpDynamic._DESTROY	perl:base/pptp/remoteIps.pl	CONFIGURE
PptpDynamic._CREATE	perl:base/pptp/enable.pl	EXECUTE
PptpDynamic.*		perl:base/pptp/enable.pl	EXECUTE
PptpDynamic._DESTROY	perl:base/pptp/enable.pl	EXECUTE

System.Pptp.allowType	perl:base/pptp/updateSecrets.pl	CONFIGURE
System.Pptp.allowData	perl:base/pptp/updateSecrets.pl	CONFIGURE
System.Pptp.enabled	perl:base/pptp/updateSecrets.pl CONFIGURE
System.WinNetwork.workgroup  perl:base/pptp/updateSecrets.pl CONFIGURE

System.Pptp.dns		perl:base/pptp/updateServers.pl CONFIGURE
System.Pptp.wins	perl:base/pptp/updateServers.pl	CONFIGURE
System.Pptp.dns		perl:base/pptp/enable.pl	EXECUTE
System.Pptp.wins	perl:base/pptp/enable.pl	EXECUTE

User._CREATE		perl:base/pptp/addUser.pl	EXECUTE
User._DESTROY		perl:base/pptp/removeUser.pl	EXECUTE
User.Pptp.secret	perl:base/pptp/updateSecrets.pl	CONFIGURE
User.Pptp.secret	perl:base/pptp/validateSecret.pl VALIDATE
User.password		perl:base/pptp/validateSecret.pl VALIDATE
