#
# $Id: base-dns.conf 829 2006-07-19 16:26:34Z shibuya $
# Copyright 2000-2002 Sun Microsystems, Inc.  All rights reserved.
#
Network.*			perl:base/dns/dns_restart.pl CLEANUP

System.dns			perl:base/dns/dns_auto_enable.pl CLEANUP

System.hostname			perl:base/dns/dns_generate.pl CONFIGURE
System.domainname		perl:base/dns/dns_generate.pl CONFIGURE
System.DNS.enabled		perl:base/dns/dns_generate.pl CONFIGURE
System.DNS.caching		perl:base/dns/dns_generate.pl CONFIGURE
System.DNS.commit		perl:base/dns/dns_generate.pl CONFIGURE
System.DNS.zone_format		perl:base/dns/dns_generate.pl CONFIGURE
System.DNS.zone_format_24	perl:base/dns/dns_generate.pl CONFIGURE
System.DNS.zone_format_16	perl:base/dns/dns_generate.pl CONFIGURE
System.DNS.zone_format_8	perl:base/dns/dns_generate.pl CONFIGURE
System.DNS.zone_format_0	perl:base/dns/dns_generate.pl CONFIGURE
System.DNS.zone_xfer_ipaddr	perl:base/dns/dns_generate.pl CONFIGURE
System.DNS.forwarders		perl:base/dns/dns_generate.pl CONFIGURE
System.DNS.recursion_inetaddr	perl:base/dns/dns_generate.pl CONFIGURE

System.DNS.enabled		perl:base/dns/dns_restart.pl CLEANUP
System.DNS.caching		perl:base/dns/dns_restart.pl CLEANUP
System.DNS.commit		perl:base/dns/dns_restart.pl CLEANUP
System.DNS.zone_format		perl:base/dns/dns_restart.pl CLEANUP
System.DNS.zone_format_24	perl:base/dns/dns_restart.pl CLEANUP
System.DNS.zone_format_16	perl:base/dns/dns_restart.pl CLEANUP
System.DNS.zone_format_8	perl:base/dns/dns_restart.pl CLEANUP
System.DNS.zone_format_0	perl:base/dns/dns_restart.pl CLEANUP
System.DNS.zone_xfer_ipaddr	perl:base/dns/dns_restart.pl CLEANUP
System.DNS.forwarders		perl:base/dns/dns_restart.pl CLEANUP
System.DNS.recursion_inetaddr	perl:base/dns/dns_restart.pl CLEANUP

# need to add timezone data to bind's chroot 
System.Time.timeZone		perl:base/dns/timezone.pl CLEANUP

System.DNS.commit		perl:base/dns/purge_db.pl CLEANUP

DnsRecord._CREATE		perl:base/dns/fixnetwork.pl EXECUTE
DnsRecord.ipaddr		perl:base/dns/fixnetwork.pl EXECUTE
DnsRecord.netmask		perl:base/dns/fixnetwork.pl EXECUTE

DnsRecord._CREATE		perl:base/dns/maintain_soa.pl CONFIGURE
DnsRecord._DESTROY		perl:base/dns/maintain_soa.pl CONFIGURE
DnsRecord.domainname		perl:base/dns/maintain_soa.pl CONFIGURE
DnsRecord.ipaddr		perl:base/dns/maintain_soa.pl CONFIGURE
DnsRecord.netmask		perl:base/dns/maintain_soa.pl CONFIGURE

DnsSOA._CREATE			perl:base/dns/unique_soa.pl VALIDATE
DnsSOA.ipaddr			perl:base/dns/unique_soa.pl VALIDATE
DnsSOA.netmask			perl:base/dns/unique_soa.pl VALIDATE
DnsSOA.domainname		perl:base/dns/unique_soa.pl VALIDATE

# maintain the dirty bit:
DnsSlaveZone.*			perl:base/dns/setdirty.pl EXECUTE
DnsSlaveZone._CREATE		perl:base/dns/setdirty.pl EXECUTE
DnsSlaveZone._DESTROY		perl:base/dns/setdirty.pl EXECUTE
DnsSOA.*			perl:base/dns/setdirty.pl EXECUTE
DnsSOA._CREATE			perl:base/dns/setdirty.pl EXECUTE
DnsSOA._DESTROY			perl:base/dns/setdirty.pl EXECUTE
DnsRecord.*			perl:base/dns/setdirty.pl EXECUTE
DnsRecord._CREATE		perl:base/dns/setdirty.pl EXECUTE
DnsRecord._DESTROY		perl:base/dns/setdirty.pl EXECUTE

ActiveMonitor.DNS.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.DNS.monitor	perl:base/am/am_enabled.pl EXECUTE

System.DNS.enabled		perl:base/dns/enableAM.pl

DnsRecord._CREATE		perl:base/dns/validate_dnsrecords.pl VALIDATE
DnsRecord.*			perl:base/dns/validate_dnsrecords.pl VALIDATE
DnsSlaveZone._CREATE		perl:base/dns/validate_slavezones.pl VALIDATE
DnsSlaveZone.*			perl:base/dns/validate_slavezones.pl VALIDATE

