# $Id: core-user.conf,v 1.14.2.1 2002/01/31 02:45:16 pbaltz Exp $
# from base-user.mod

User._CREATE	perl:base/user/handle_user.pl	CONFIGURE
User._CREATE    perl:base/user/reserve_email.pl

User._DESTROY   perl:base/user/reserve_email.pl
User._DESTROY	perl:base/user/check_deluser.pl	VALIDATE
User._DESTROY	perl:base/user/deluser.pl	CLEANUP

User.name      	      	perl:base/user/handle_user.pl	CONFIGURE
User.name       perl:base/user/reserve_email.pl
User.quota      	perl:base/user/handle_user.pl	CONFIGURE
User.fullName      	perl:base/user/handle_user.pl	CONFIGURE
User.password      	perl:base/user/handle_user.pl	CONFIGURE
User.md5_password       perl:base/user/handle_user.pl   CONFIGURE
User.localePreference   perl:base/user/handle_user.pl	CONFIGURE
User.sortName		perl:base/user/handle_user.pl    CONFIGURE
User.enabled		perl:base/user/handle_user.pl    CONFIGURE
User.description	perl:base/user/user_desc.pl

User.ui_enabled		perl:base/user/suspend_user.pl
User.enabled        perl:base/user/suspend_user.pl 

User.site   perl:base/user/reserve_email.pl

User.md5_password  perl:base/user/handle_password.pl CONFIGURE

# handle the root access namespace, doesn't need to be registered on
# User.enabled because if a user is disabled they can't get access
# to a shell anyways
User._CREATE perl:base/user/root_access.pl
User.RootAccess.enabled perl:base/user/root_access.pl
User.md5_password perl:base/user/root_access.pl
User._DESTROY perl:base/user/root_access.pl

Vsite._CREATE	perl:base/user/user_services.pl
Vsite._DESTROY	perl:base/user/vsite_destroy.pl

User.capLevels		perl:base/user/updateCapabilities.pl	CONFIGURE
User._CREATE		perl:base/user/updateCapabilities.pl	CONFIGURE
CapabilityGroup._CREATE perl:base/user/updateAllCapabilities.pl  CONFIGURE
CapabilityGroup.capabilities	perl:base/user/updateAllCapabilities.pl  CONFIGURE
CapabilityGroup._DESTROY	perl:base/user/updateAllCapabilities.pl	CONFIGURE

# Handle ImapSync:
User.ImapSync.dosync		perl:base/user/imapsync.pl
User.ImapSync.logdelete		perl:base/user/imapsync_logdelete.pl
