# $Id: remote.conf
# Copyright (c) 2016 Michael Stauber, SOLARSPEED.NET
# Copyright (c) 2016 Team BlueOnyx, BLUEONYX.IT
# All Rights Reserved.

# Toggle service:
System._CREATE              perl:base/remote/toggle_remote.pl
System.Remote.enabled          perl:base/remote/toggle_remote.pl

# AM stuff
ActiveMonitor.Remote.enabled   perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Remote.monitor   perl:base/am/am_enabled.pl EXECUTE
System.Remote.enabled          perl:base/remote/enableAM.pl

