# Copyright 2000, 2001 Sun Microsystems, Inc.  All rights reserved.
# $Id: disk.conf 259 2004-01-03 06:28:40Z shibuya $

# Disk
Disk.refresh	perl:base/disk/df.pl EXECUTE

#User.Disk
User._CREATE		perl:base/disk/modquota.pl EXECUTE
User.Disk.quota		perl:base/disk/modquota.pl EXECUTE
User.Disk.refresh	perl:base/disk/userusage.pl EXECUTE
User._DESTROY		perl:base/disk/clear_quota.pl CONFIGURE

# Workgroup.Disk
Workgroup._CREATE	perl:base/disk/modquota.pl EXECUTE
Workgroup.Disk.quota	perl:base/disk/modquota.pl EXECUTE
Workgroup._DESTROY	perl:base/disk/clear_quota.pl CONFIGURE

Vsite._CREATE		perl:base/disk/modquota.pl EXECUTE
Vsite.Disk.quota	perl:base/disk/modquota.pl EXECUTE
Vsite.Disk.refresh	perl:base/disk/groupusage.pl EXECUTE
Vsite.Disk.refresh	perl:base/disk/servicequota_usage.pl EXECUTE
Vsite._DESTROY		perl:base/disk/clear_quota.pl CONFIGURE

ActiveMonitor.Disk.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Disk.monitor	perl:base/am/am_enabled.pl EXECUTE
