# Reboot the system whenever the System object's reboot property is touched(!)
System.reboot   exec:/usr/sausalito/handlers/base/power/reboot.sh     CLEANUP
System.halt     exec:/usr/sausalito/handlers/base/power/halt.sh       CLEANUP
