# Cobalt administrative interface HTTPS redirection
RewriteEngine On
RewriteCond %{HTTP_HOST}		^([^:]+)
RewriteRule ^/admin/?$			http://%1:444/login.php? [L,R]
RewriteCond %{HTTP_HOST}		^([^:]+)
RewriteRule ^/cobalt/?$			http://%1:444/login.php? [L,R]
RewriteRule ^/personal/?$		http://%1:444/login.php? [L,R]
RewriteCond %{HTTP_HOST}		^([^:]+)

# redirection
RewriteRule ^/groups/([^/]+)(.*)	/~$1$2 [L,R]
RewriteRule ^/users/([^/]+)(.*)		/~$1$2 [L,R]

# group rewriting
RewriteCond %{HTTP_HOST}		^([^:]+)
RewriteRule ^/~([^/]+)(.*)		-
RewriteCond /home/groups/$1		-d
RewriteRule ^/~([^/]+)(.*)		/home/groups/$1/web$2 [L]

# user rewriting
RewriteCond %{HTTP_HOST}		^([^:]+)
RewriteRule ^/~([^/]+)(.*)		-
RewriteCond /home/users/$1		-d
RewriteRule ^/~([^/]+)(.*)		/home/users/$1/web$2 [L]

# Cobalt administrative interface HTTP redirection
RewriteCond %{HTTP_HOST}		^([^:]+)
RewriteRule ^/login/?$			http://%1:444/login.php? [L,R]

# Wizard redirection
RewriteCond %{HTTP_HOST}		^([^:]+)
RewriteRule ^/_wizard/?$		http://%1:444/base/wizard/start.html? [L,R]


Listen 444
<VirtualHost *:444>
DocumentRoot /usr/sausalito/ui/web
ErrorLog /var/log/httpd/adm_error
CustomLog /var/log/httpd/adm_access common
Alias /icons/     /usr/admserv/icons/
Alias /error/     /usr/sausalito/ui/web/error/
Alias /libImage/  /usr/sausalito/ui/web/libImage/
</VirtualHost>

