# Handlers for bandwidth management
Bandwidth._CREATE	perl:base/bandwidth/bandwidth.pl	EXECUTE
Bandwidth.*		perl:base/bandwidth/bandwidth.pl	EXECUTE
Bandwidth._DESTROY	perl:base/bandwidth/bw-destroy.pl	EXECUTE
