; Global PHP-FPM settings for master-pool:
[global]
log_level = notice
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0
daemonize = yes

; Pool name and settings:
[www]
listen = 127.0.0.1:8964
listen.allowed_clients = 127.0.0.1
listen.owner = apache
listen.group = apache
listen.mode = 0666

; UID/GID:
user = apache
group = apache

; Set to 'ondemand' and set limits:
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session

; Global PHP settings inherited from the main php.ini:
php_admin_flag[register_globals] = Off
php_admin_flag[allow_url_fopen] = Off
php_admin_flag[allow_url_include] = Off
php_admin_value[open_basedir] = /tmp/:/usr/sausalito/configs/php/:/var/lib/php/session/
php_admin_value[post_max_size] = 8M
php_admin_value[upload_max_filesize] = 2M
php_admin_value[max_execution_time] = 30
php_admin_value[max_input_time] = 60
php_admin_value[memory_limit] = 180M
php_admin_flag[mail.add_x_header] = On
php_admin_value[sendmail_path] = /usr/sausalito/sbin/phpsendmail
php_admin_value[auto_prepend_file] = /usr/sausalito/configs/php/set_php_headers.php
