# Author: Brian N. Smith
# Copyright 2008, NuOnce Networks, Inc.  All rights reserved.
# $Id: subdomains.conf

Subdomains._CREATE	exec:base/subdomains/subdomain-new.pl		EXECUTE
Subdomains._DESTROY	exec:base/subdomains/subdomain-delete.pl	EXECUTE

System.Web.httpPort	exec:base/subdomains/subdomain-change.pl	EXECUTE

User._DESTROY		perl:base/subdomains/subdomain-user-delete.pl

User.subdomains.*	exec:base/subdomains/subdomain-user.pl		CONFIGURE

Vsite._DESTROY		perl:base/subdomains/subdomain-vsite-delete.pl

Vsite.PHP.*		exec:base/subdomains/subdomain-services.pl	CONFIGURE
Vsite.PHPVsite.*	exec:base/subdomains/subdomain-services.pl	CONFIGURE
Vsite.CGI.*		exec:base/subdomains/subdomain-services.pl	CONFIGURE
Vsite.SSI.*		exec:base/subdomains/subdomain-services.pl	CONFIGURE

