System.Network.internetMode	perl:base/network/dns.pl EXECUTE
System.gateway			perl:base/network/set_imode.pl EXECUTE

ActiveMonitor.Network.enabled   perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Network.monitor   perl:base/am/am_enabled.pl EXECUTE
