# $Id: ftp.conf
# handlers for ftp
#

System.Ftp.*				perl:/usr/sausalito/handlers/base/ftp/system.pl

ActiveMonitor.FTP.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.FTP.monitor	perl:base/am/am_enabled.pl EXECUTE

System.Ftp.enabled			perl:base/ftp/enableAM.pl

# ftp access for non site admins:
Vsite.FTPNONADMIN.*			perl:base/ftp/ftpnonsideadmin.pl CONFIGURE
User.ftpDisabled			perl:base/ftp/user_ftp_access.pl EXECUTE
User._CREATE				perl:base/ftp/user_ftp_access.pl EXECUTE
