# $Id: console.conf,v 1.1.0.3 Wed 05 Aug 2009 05:36:29 AM CEST mstauber Exp $
# Copyright 2006-2009 Solarspeed Ltd. All rights reserved.
# Copyright 2009 Team BlueOnyx, All rights reserved.

# Process List:
SOL_Console.gui_list_proctrigger  perl:base/console/generate_process_list.pl EXECUTE

# Killing of processes:
SOL_Console.kill_trigger	  perl:base/console/kill_process.pl EXECUTE

# Login List:
SOL_Console.gui_list_lasttrigger  perl:base/console/generate_login_list.pl EXECUTE

# Killing of logins:
SOL_Console.user_kill_trigger	  perl:base/console/kill_user.pl EXECUTE

#
### pam_abl stuff:
#

# Run handler that runs the pam_abl CLI to populate CODB with recent activity:
pam_abl_settings.import_history	  perl:base/console/pam_abl_import.pl EXECUTE

# On loading of pam_abl.php re-import config file into CODB:
pam_abl_settings.reload_config	  perl:base/console/import_pam_abl_settings.pl EXECUTE

# Write new pam_abl.conf file:
pam_abl_settings.update_config	  perl:base/console/update_pam_abl_settings.pl EXECUTE

# reset_all host and user blocks:
pam_abl_settings.reset_all	  perl:base/console/pam_abl_reset_all.pl EXECUTE

# reset user related blocks:
pam_abl_settings.reset_users	  perl:base/console/pam_abl_reset_users.pl EXECUTE

# reset hosts related blocks::
pam_abl_settings.reset_hosts	  perl:base/console/pam_abl_reset_hosts.pl EXECUTE

# purge database entries:
pam_abl_settings.purge		  perl:base/console/pam_abl_purge.pl EXECUTE

