# $Id: console.conf,v 1.1.0.2 Thu 02 Jul 2009 12:38:29 AM CEST mstauber Exp $
# Copyright 2006-2009 Solarspeed Ltd. All rights reserved.
# Copyright 2009 Team BlueOnyx, All rights reserved.

# Process List:
SOL_Console.gui_list_proctrigger  perl:base/console/generate_process_list.pl EXECUTE

# Killing of processes:
SOL_Console.kill_trigger	  perl:base/console/kill_process.pl EXECUTE

# Login List:
SOL_Console.gui_list_lasttrigger  perl:base/console/generate_login_list.pl EXECUTE

# Killing of logins:
SOL_Console.user_kill_trigger	  perl:base/console/kill_user.pl EXECUTE
