# Author: Brian N. Smith
# Copyright 2006, NuOnce Networks, Inc. All rights reserved.
# $Id: mysql.conf,v 1.0 2006/08/09 10:13:00 Exp $

System.mysql.onoff		exec:base/mysql/mysql-runner.pl	EXECUTE
System.mysql.dump		exec:base/mysql/mysql-dump.pl	EXECUTE
System.mysql.changepass		exec:base/mysql/mysql-changePass.pl	EXECUTE
System.mysql.delete		exec:base/mysql/mysql-del-backup.pl	EXECUTE

# AM stuff
ActiveMonitor.mysql.enabled    	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.mysql.monitor    	perl:base/am/am_enabled.pl EXECUTE

System.mysql.enabled   		perl:base/mysql/enableAM.pl
