# Author: Brian N. Smith
# Copyright 2006, NuOnce Networks, Inc.  All rights reserved.
# $Id: subdomains.conf,v 2.0 2006/08/10 16:11:00 Exp $

Subdomains._CREATE	exec:base/subdomains/vsite-add.pl     EXECUTE
Subdomains._DESTROY	exec:base/subdomains/vsite-del.pl	EXECUTE

Subdomains.update	 exec:base/subdomains/vsite-mod.pl	EXECUTE

User.subdomains.enabled	exec:base/subdomains/user.pl  EXECUTE
