# $Id: ssh.conf
# Copyright (c) 2014 Michael Stauber, SOLARSPEED.NET
# Copyright (c) 2014 Team BlueOnyx, BLUEONYX.IT
# Copyright (c) 2008 NuOnce Networks Inc.
# All Rights Reserved.

# Toggle service:
System._CREATE  			perl:base/ssh/toggle_ssh.pl
System.SSH.enabled  		perl:base/ssh/toggle_ssh.pl

# Modify SSHd config:
System.SSH.force_update		perl:base/ssh/sshd_handler.pl

# AM stuff
#ActiveMonitor.SSH.enabled	perl:base/am/am_enabled.pl EXECUTE
#ActiveMonitor.SSH.monitor	perl:base/am/am_enabled.pl EXECUTE

#System.SSH.enabled			perl:base/ssh/enableAM.pl

