System.Scandetection.* perl:/usr/sausalito/handlers/base/scandetection/scandetection.pl EXECUTE

ActiveMonitor.alertEmailList	perl:base/scandetection/am_email_contacts.pl
ActiveMonitor.enabled	perl:base/scandetection/am_email_contacts.pl

ActiveMonitor.Scandetection.enabled perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Scandetection.monitor perl:base/am/am_enabled.pl EXECUTE
