# $Id: base-workgroup.conf 3 2003-07-17 15:19:15Z will $
# basic handlers for class Workgroup

Workgroup._CREATE	perl:/usr/sausalito/handlers/base/sauce-basic/addgroup.pl	CONFIGURE	
Workgroup.*		perl:/usr/sausalito/handlers/base/sauce-basic/modgroup.pl	EXECUTE
Workgroup._DESTROY	perl:/usr/sausalito/handlers/base/sauce-basic/delgroup.pl	CLEANUP

Workgroup._CREATE	perl:/usr/sausalito/handlers/base/sauce-basic/unique_group.pl	VALIDATE
Workgroup.name		perl:/usr/sausalito/handlers/base/sauce-basic/unique_group.pl	VALIDATE

Workgroup._CREATE	perl:/usr/sausalito/handlers/base/sauce-basic/groupalias.pl	EXECUTE
Workgroup.name		perl:/usr/sausalito/handlers/base/sauce-basic/groupalias.pl	EXECUTE
Workgroup.members	perl:/usr/sausalito/handlers/base/sauce-basic/groupalias.pl	EXECUTE
Workgroup._DESTROY	perl:/usr/sausalito/handlers/base/sauce-basic/groupalias.pl	EXECUTE
