# classname "Network";

Network._CREATE	perl:/usr/sausalito/handlers/base/sauce-basic/rewrite-ifcfg.pl CONFIGURE
Network.device	perl:/usr/sausalito/handlers/base/sauce-basic/rewrite-ifcfg.pl CONFIGURE
Network.ipaddr	perl:/usr/sausalito/handlers/base/sauce-basic/rewrite-ifcfg.pl CONFIGURE
Network.netmask	perl:/usr/sausalito/handlers/base/sauce-basic/rewrite-ifcfg.pl CONFIGURE
Network.enabled	perl:/usr/sausalito/handlers/base/sauce-basic/rewrite-ifcfg.pl CONFIGURE
Network.bootproto perl:/usr/sausalito/handlers/base/sauce-basic/rewrite-ifcfg.pl CONFIGURE

Network._DESTROY perl:/usr/sausalito/handlers/base/sauce-basic/delnetwork.pl EXECUTE


Network._CREATE perl:/usr/sausalito/handlers/base/sauce-basic/getmac.pl EXECUTE
Network.device  perl:/usr/sausalito/handlers/base/sauce-basic/getmac.pl EXECUTE
Network.refresh perl:/usr/sausalito/handlers/base/sauce-basic/getmac.pl EXECUTE

