# $Id: base-system.conf 3 2003-07-17 15:19:15Z will $
# base-system.mod config file

# validate a create
System._CREATE	perl:base/sauce-basic/sys_create.pl VALIDATE

# system locale
System.productLanguage  perl:/usr/sausalito/handlers/base/sauce-basic/product_language.pl EXECUTE

# update /etc/hosts
System.hostname		perl:/usr/sausalito/handlers/base/sauce-basic/etchosts.pl	EXECUTE
System.domainname	perl:/usr/sausalito/handlers/base/sauce-basic/etchosts.pl	EXECUTE
Network._CREATE		perl:/usr/sausalito/handlers/base/sauce-basic/etchosts.pl	EXECUTE
Network.*		perl:/usr/sausalito/handlers/base/sauce-basic/etchosts.pl	EXECUTE
Network._DESTROY	perl:/usr/sausalito/handlers/base/sauce-basic/etchosts.pl	EXECUTE

# handle changes to the default route:
#System.gateway	perl:/usr/sausalito/handlers/base/sauce-basic/defaultroute.pl EXECUTE

System.gateway perl:/usr/sausalito/handlers/base/sauce-basic/change_route.pl EXECUTE
Network._CREATE perl:/usr/sausalito/handlers/base/sauce-basic/change_route.pl EXECUTE
Network.* perl:/usr/sausalito/handlers/base/sauce-basic/change_route.pl EXECUTE
Network._DESTROY perl:/usr/sausalito/handlers/base/sauce-basic/change_route.pl EXECUTE
Route._CREATE perl:/usr/sausalito/handlers/base/sauce-basic/change_route.pl EXECUTE
Route.* perl:/usr/sausalito/handlers/base/sauce-basic/change_route.pl EXECUTE
Route._DESTROY perl:/usr/sausalito/handlers/base/sauce-basic/change_route.pl EXECUTE

# update /etc/sysconfig/network , /etc/HOSTNAME , handle hostname changes.
System.hostname		perl:/usr/sausalito/handlers/base/sauce-basic/modsystem.pl	EXECUTE
System.domainname	perl:/usr/sausalito/handlers/base/sauce-basic/modsystem.pl	EXECUTE
System.gateway		perl:/usr/sausalito/handlers/base/sauce-basic/modsystem.pl	EXECUTE

# update /etc/resolv.conf
System.dns		perl:/usr/sausalito/handlers/base/sauce-basic/etcresolv.pl	EXECUTE
System.domainname	perl:/usr/sausalito/handlers/base/sauce-basic/etcresolv.pl   EXECUTE

# enable and disable ip_forwarding:
System.Network.ipForwarding	perl:/usr/sausalito/handlers/base/sauce-basic/ip_forwarding EXECUTE

# enable and disable nat:
System.Network.nat		perl:/usr/sausalito/handlers/base/sauce-basic/ip_masqing EXECUTE

# enable and disable console:
System.console	perl:base/sauce-basic/console.pl EXECUTE
System._CREATE	perl:base/sauce-basic/console.pl EXECUTE
