# $Id: appleshare.conf 3 2003-07-17 15:19:15Z will $
# handlers for apple file sharing
#
System.FileShare.guestEnabled	perl:base/appleshare/guest.pl CONFIGURE
System.FileShare.guestUser	perl:base/appleshare/guest.pl CONFIGURE
System.AppleShare.*	perl:base/appleshare/system.pl CONFIGURE
System.hostname		perl:base/appleshare/system.pl CONFIGURE
Workgroup._CREATE	perl:base/appleshare/modgroup.pl CONFIGURE
Workgroup._DESTROY	perl:base/appleshare/modgroup.pl CONFIGURE
Workgroup.name		perl:base/appleshare/modgroup.pl CONFIGURE

ActiveMonitor.AppleShare.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.AppleShare.monitor	perl:base/am/am_enabled.pl EXECUTE

System.AppleShare.enabled	perl:base/appleshare/enableAM.pl
