# Authors: Brian N. Smith and Michael Stauber
# Copyright 2006-2008, NuOnce Networks, Inc. and Solarspeed Ltd. All rights reserved.
# $Id: mysql.conf

System.mysql.onoff		exec:base/mysql/mysql-runner.pl	EXECUTE
System.mysql.dump		exec:base/mysql/mysql-dump.pl	EXECUTE
System.mysql.changepass		exec:base/mysql/mysql-changePass.pl	EXECUTE
System.mysql.delete		exec:base/mysql/mysql-del-backup.pl	EXECUTE

# AM stuff
ActiveMonitor.mysql.enabled    	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.mysql.monitor    	perl:base/am/am_enabled.pl EXECUTE

System.mysql.enabled   		perl:base/mysql/enableAM.pl

#
### mysqlusers additions:
#

# Handling MySQL config updates:
System.MYSQLUSERS_DEFAULTS._CREATE      	exec:base/mysql/mod_mysql.pl       EXECUTE
System.MYSQLUSERS_DEFAULTS.*            	exec:base/mysql/mod_mysql.pl       EXECUTE
System.MYSQLUSERS_DEFAULTS._DESTROY     	exec:base/mysql/mod_mysql.pl       EXECUTE

# Handling of MySQL data during Vsite creation, modification and removal:
#Vsite.MYSQL_Vsite.*     perl:base/mysql/exist_user_and_db_check.pl      VALIDATE
Vsite._DESTROY  		perl:base/mysql/modify_mysql_data.pl CONFIGURE
Vsite._MODIFY  			perl:base/mysql/modify_mysql_data.pl CONFIGURE
Vsite._CREATE  			perl:base/mysql/modify_mysql_data.pl CONFIGURE
