# Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
# $Id: email_alias.conf 259 2004-01-03 06:28:40Z shibuya $
#
# handler configuration for the EmailAlias object
# normal EmailAlias used for user email and user mail aliases
# ProtectedEmailAlias are used for aliases for system accounts (root, etc.)
# and server administrator's root accounts if enabled

# normal aliases
EmailAlias._CREATE	perl:base/email/validate_alias.pl	VALIDATE
EmailAlias.alias	perl:base/email/validate_alias.pl   VALIDATE
EmailAlias.fqdn	perl:base/email/validate_alias.pl   VALIDATE
EmailAlias.action	perl:base/email/validate_alias.pl   VALIDATE
EmailAlias.site	perl:base/email/validate_alias.pl   VALIDATE

# "protected" aliases
ProtectedEmailAlias._CREATE	perl:base/email/validate_alias.pl	VALIDATE
ProtectedEmailAlias.alias	perl:base/email/validate_alias.pl   VALIDATE
ProtectedEmailAlias.fqdn	perl:base/email/validate_alias.pl   VALIDATE
ProtectedEmailAlias.action	perl:base/email/validate_alias.pl   VALIDATE
ProtectedEmailAlias.site	perl:base/email/validate_alias.pl   VALIDATE

# normal aliases
EmailAlias._CREATE  perl:base/email/handle_alias.pl  CONFIGURE
EmailAlias.alias    perl:base/email/handle_alias.pl  CONFIGURE
EmailAlias.fqdn     perl:base/email/handle_alias.pl  CONFIGURE
EmailAlias.action   perl:base/email/handle_alias.pl  CONFIGURE
EmailAlias.local_alias  perl:base/email/handle_alias.pl  CONFIGURE
EmailAlias._DESTROY perl:base/email/handle_alias.pl  CONFIGURE

# "protected" aliases
ProtectedEmailAlias._CREATE  perl:base/email/handle_alias.pl  CONFIGURE
ProtectedEmailAlias.alias    perl:base/email/handle_alias.pl  CONFIGURE
ProtectedEmailAlias.fqdn     perl:base/email/handle_alias.pl  CONFIGURE
ProtectedEmailAlias.action   perl:base/email/handle_alias.pl  CONFIGURE
ProtectedEmailAlias.local_alias  perl:base/email/handle_alias.pl  CONFIGURE
ProtectedEmailAlias._DESTROY perl:base/email/handle_alias.pl  CONFIGURE

# run map maker for all this stuff too
EmailAlias._CREATE  perl:base/email/mapmaker.pl TEST
EmailAlias.alias    perl:base/email/mapmaker.pl TEST
EmailAlias.fqdn     perl:base/email/mapmaker.pl TEST
EmailAlias.action   perl:base/email/mapmaker.pl TEST
EmailAlias._DESTROY perl:base/email/mapmaker.pl TEST

# "protected" aliases
ProtectedEmailAlias._CREATE  perl:base/email/mapmaker.pl TEST
ProtectedEmailAlias.alias    perl:base/email/mapmaker.pl TEST
ProtectedEmailAlias.fqdn     perl:base/email/mapmaker.pl TEST
ProtectedEmailAlias.action   perl:base/email/mapmaker.pl TEST
ProtectedEmailAlias._DESTROY perl:base/email/mapmaker.pl TEST

# run newaliases as necessary
EmailAlias._CREATE  perl:base/email/newaliases.pl TEST
EmailAlias.local_alias  perl:base/email/newaliases.pl TEST
EmailAlias.alias    perl:base/email/newaliases.pl TEST
EmailAlias.action   perl:base/email/newaliases.pl TEST
EmailAlias._DESTROY perl:base/email/newaliases.pl TEST

# "protected" aliases
ProtectedEmailAlias._CREATE  perl:base/email/newaliases.pl TEST
ProtectedEmailAlias.local_alias  perl:base/email/newaliases.pl TEST
ProtectedEmailAlias.alias    perl:base/email/newaliases.pl TEST
ProtectedEmailAlias.action   perl:base/email/newaliases.pl TEST
ProtectedEmailAlias._DESTROY perl:base/email/newaliases.pl TEST
