# Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
# $Id: vsite.conf
#
# handler configuration for vsites

Vsite._CREATE   	perl:base/email/virtual_server.pl
Vsite.mailAliases   perl:base/email/virtual_server.pl
Vsite.fqdn      	perl:base/email/virtual_server.pl
Vsite.ipaddr    	perl:base/email/virtual_server.pl
Vsite.suspend   	perl:base/email/virtual_server.pl
Vsite._DESTROY  	perl:base/email/virtual_server.pl

Vsite._CREATE   	perl:base/email/restart.pl  CLEANUP
Vsite.mailAliases   perl:base/email/restart.pl  CLEANUP
Vsite.fqdn      	perl:base/email/restart.pl  CLEANUP
Vsite.suspend   	perl:base/email/restart.pl  CLEANUP
Vsite._DESTROY  	perl:base/email/restart.pl  CLEANUP

# run on all this, because Vsite's create EmailAliases
# without the build_maps property set
Vsite._CREATE   	perl:base/email/mapmaker.pl TEST
Vsite.mailAliases   perl:base/email/mapmaker.pl TEST
Vsite.mailCatchAll  perl:base/email/mapmaker.pl TEST
Vsite.fqdn      	perl:base/email/mapmaker.pl TEST
Vsite.ipaddr    	perl:base/email/mapmaker.pl TEST
Vsite._DESTROY  	perl:base/email/mapmaker.pl TEST

# Disable or Enable Mail for mail aliases if set
Vsite._CREATE		perl:base/email/vsite_disable.pl
Vsite.emailDisabled	perl:base/email/vsite_disable.pl
Vsite.mailAliases	perl:base/email/vsite_disable.pl
Vsite._DESTROY		perl:base/email/vsite_disable.pl

