# Copyright (c) 2014 Michael Stauber, SOLARSPEED.NET
# Copyright (c) 2014 Team BlueOnyx, BLUEONYX.IT
# $Id: support.conf

System.Support.sos_delete			exec:base/support/sos-delete.pl		EXECUTE
System.Support.sos_generate			exec:base/support/sos-generate.pl	EXECUTE
System.Support.bugreport_trigger	exec:base/support/bugreport.pl		EXECUTE
System.Support.ticket_trigger		exec:base/support/ticket.pl			EXECUTE

