# $Id: nginx.conf

#
## Related to enabling/disabling Nginx:
#

System.Nginx.enabled                perl:base/nginx/nginx_enabler.pl CONFIGURE

#
### Related to edits of /etc/nginx/nginx.conf:
#

System.Nginx.worker_processes       perl:base/nginx/config_nginx.pl CONFIGURE
System.Nginx.worker_connections     perl:base/nginx/config_nginx.pl CONFIGURE
System.Nginx.force_update           perl:base/nginx/config_nginx.pl CONFIGURE

#
### Related to edits of /etc/nginx/conf.d/default.conf:
#

System.Nginx.ssl_session_timeout    perl:base/nginx/nginx_defaults.pl EXECUTE
System.Nginx.ssl_session_cache      perl:base/nginx/nginx_defaults.pl EXECUTE
System.Nginx.ssl_session_tickets    perl:base/nginx/nginx_defaults.pl EXECUTE
System.Nginx.resolver_valid         perl:base/nginx/nginx_defaults.pl EXECUTE
System.Nginx.resolver_timeout       perl:base/nginx/nginx_defaults.pl EXECUTE
System.Nginx.ssl_stapling           perl:base/nginx/nginx_defaults.pl EXECUTE
System.Nginx.ssl_stapling_verify    perl:base/nginx/nginx_defaults.pl EXECUTE
System.Nginx.ssl_stapling_verify    perl:base/nginx/nginx_defaults.pl EXECUTE
System.Nginx.force_update           perl:base/nginx/nginx_defaults.pl EXECUTE

#
### Related to edits of /etc/nginx/headers.d/https_headers.conf:
#

System.Nginx.HSTS                   perl:base/nginx/headers_nginx.pl EXECUTE
System.Nginx.max_age                perl:base/nginx/headers_nginx.pl EXECUTE
System.Nginx.include_subdomains     perl:base/nginx/headers_nginx.pl EXECUTE
System.Nginx.force_update           perl:base/nginx/headers_nginx.pl EXECUTE

#
### Related to any Vsite SSL changes, in which case we need to update /etc/nginx/vsites/*
#

#Vsite.SSL.*                         perl:base/nginx/virtual_host.pl EXECUTE

#
### Other 'System' changes (server-name or dns):
#

System.hostname                     perl:base/nginx/nginx_defaults.pl EXECUTE
System.domainname                   perl:base/nginx/nginx_defaults.pl EXECUTE
System.dns                          perl:base/nginx/nginx_defaults.pl EXECUTE

#
### Nginx Restarts:
#

System.Nginx.force_update           perl:base/nginx/restart_nginx.pl CLEANUP

#
### Vsite destroy:
#

Vsite._DESTROY      				perl:base/nginx/vsite_destroy.pl EXECUTE
