# Go ahead and accept connections for these vhosts
# from non-SNI clients
SSLStrictSNIVHostCheck off

# Pre-configure Apache to listen on the SSL-Port:
Listen 443

# Tell Apache to use NameVirtualHosting on the SSL-Port:
NameVirtualHost *:443

# Enable GZip Compression:
#AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
#DeflateCompressionLevel 9

