# The public Asp service
System.Asp.enabled		perl:/usr/sausalito/handlers/base/asp/asp.pl EXECUTE

# The administrative server, enabled from the Server Settings UI
System.Asp.enabledAdmin		perl:/usr/sausalito/handlers/base/asp/asp-admin.pl EXECUTE

Vsite._CREATE			perl:/usr/sausalito/handlers/base/asp/asp-vsite.pl CONFIGURE
Vsite.Asp.*			perl:/usr/sausalito/handlers/base/asp/asp-vsite.pl CONFIGURE
Vsite._DESTROY			perl:/usr/sausalito/handlers/base/asp/asp-vsite.pl CONFIGURE

# asp-toggle.pl controls System.Asp.enabled
Vsite._CREATE			perl:/usr/sausalito/handlers/base/asp/asp-toggle.pl EXECUTE
Vsite.Asp.*			perl:/usr/sausalito/handlers/base/asp/asp-toggle.pl EXECUTE
Vsite._DESTROY			perl:/usr/sausalito/handlers/base/asp/asp-toggle.pl EXECUTE

# restart Apache on Vsite config change
Vsite.Asp.*			perl:base/asp/restart_httpd.pl CLEANUP

# admin's password must be applied to the asp-adm server's htpasswd file
User.password			perl:/usr/sausalito/handlers/base/asp/asp-pw.pl	EXECUTE

# Active monitor
System.Asp.enabled		perl:base/asp/enableAM.pl EXECUTE
ActiveMonitor.Asp.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Asp.monitor	perl:base/am/am_enabled.pl EXECUTE

