# $Id: networker.conf,v 1.4 2001/08/04 00:13:17 jcheng Exp $
#
# Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
#

System.NetWorker.*		perl:legato/networker/networker.pl EXECUTE

# Syncronize the service enable switch with the ActiveMonitor enable switch
System.NetWorker.enabled	perl:legato/networker/am_networker.pl	EXECUTE

#
# Clear out active monitor data as appropriate when turning the service
# on and off.
#
ActiveMonitor.NetWorker.enabled	perl:base/am/am_enabled.pl	EXECUTE
ActiveMonitor.NetWorker.monitor	perl:base/am/am_enabled.pl	EXECUTE

