
System.PrintServer.*	perl:base/printserver/enable.pl	EXECUTE

Printer._CREATE	perl:base/printserver/printer.pl        EXECUTE
Printer.*	perl:base/printserver/printer.pl	EXECUTE
Printer._DESTROY	perl:base/printserver/delete.pl	CLEANUP

