# Timezone and clock management

System.Time.timeZone	perl:base/time/time.pl		CONFIGURE
System.Time.ntpAddress	perl:base/time/ntp.pl		CONFIGURE
System.Time.epochTime	perl:base/time/time.pl		CONFIGURE
System.Time.deferCommit	perl:base/time/time.pl		CONFIGURE

System.Time.*		exec:base/time/restart_cron.sh 	CLEANUP

# Work around for setting time on 5106R:
System.TempTime.*       perl:base/time/tempTime.pl	EXECUTE

System.Time.*           exec:base/time/restart_cron.sh CLEANUP
