db_home=/var/lib/pam_abl
host_db=/var/lib/pam_abl/hosts.db
host_purge=1d
host_rule=*:30/1h
#user_db=/var/lib/pam_abl/users.db
user_purge=1d
user_rule=*:3/1h
host_clear_cmd=[logger] [clear] [host] [%h]
host_block_cmd=[logger] [block] [host] [%h]
user_clear_cmd=[logger] [clear] [user] [%u]
user_block_cmd=[logger] [block] [user] [%u]
limits=1000-1200
host_whitelist=127.0.0.1/32
user_whitelist=admin
