# Author: Kevin K.M. Chiu
# Copyright(c) 2000, Cobalt Networks, Inc.
# $Id: memory.conf 3 2003-07-17 15:19:15Z will $

# System.Memory
System.Memory.refresh	perl:/usr/sausalito/handlers/base/memory/meminfo.pl EXECUTE
