Network.ipaddr		perl:base/ipsec/editSecrets.pl CONFIGURE
Network._CREATE		perl:base/ipsec/restartPluto.pl	CLEANUP
Network.ipaddr          perl:base/ipsec/restartPluto.pl CLEANUP
Network.netmask         perl:base/ipsec/restartPluto.pl CLEANUP
Network.enabled         perl:base/ipsec/restartPluto.pl CLEANUP
System.gateway          perl:base/ipsec/restartPluto.pl CLEANUP


#IpsecTunnel._CREATE	perl:base/ipsec/vrfySettings.pl	CONFIGURE
IpsecTunnel._CREATE	perl:base/ipsec/editTunnel.pl   CONFIGURE
IpsecTunnel._CREATE	perl:base/ipsec/editSecrets.pl   CONFIGURE

#IpsecTunnel.*           perl:base/ipsec/vrfySettings.pl CONFIGURE
IpsecTunnel.*           perl:base/ipsec/editTunnel.pl   CONFIGURE
IpsecTunnel.authKey     perl:base/ipsec/editSecrets.pl  CONFIGURE
IpsecTunnel.remoteIp    perl:base/ipsec/editSecrets.pl  CONFIGURE

IpsecTunnel._DESTROY    perl:base/ipsec/deleteTunnel.pl CONFIGURE
IpsecTunnel._DESTROY	perl:base/ipsec/deleteSecrets.pl CONFIGURE


IpsecProfile._CREATE    perl:base/ipsec/editProfile.pl  CONFIGURE
IpsecProfile.*		perl:base/ipsec/editProfile.pl	CONFIGURE
IpsecProfile._DESTROY	perl:base/ipsec/deleteProfile.pl	CONFIGURE
IpsecProfile.*		perl:base/ipsec/restart.pl	EXECUTE

