# $Id: MailList.conf 3 2003-07-17 15:19:15Z will $
# MailList.conf

# make sure MailLists have unique names:
MailList._CREATE	perl:/usr/sausalito/handlers/base/maillist/listmod_unique VALIDATE
MailList.name		perl:/usr/sausalito/handlers/base/maillist/listmod_unique VALIDATE

MailList._CREATE	perl:/usr/sausalito/handlers/base/maillist/listmod_aliases
MailList.name		perl:/usr/sausalito/handlers/base/maillist/listmod_aliases
MailList.enabled	perl:/usr/sausalito/handlers/base/maillist/listmod_aliases
MailList.moderator	perl:/usr/sausalito/handlers/base/maillist/listmod_aliases
MailList.replyToList	perl:/usr/sausalito/handlers/base/maillist/listmod_aliases

MailList._CREATE      	perl:/usr/sausalito/handlers/base/maillist/listmod_members
MailList.name		perl:/usr/sausalito/handlers/base/maillist/listmod_members
MailList.local_recips	perl:/usr/sausalito/handlers/base/maillist/listmod_members
MailList.remote_recips	perl:/usr/sausalito/handlers/base/maillist/listmod_members

MailList._CREATE	perl:/usr/sausalito/handlers/base/maillist/listmod_config
MailList.name		perl:/usr/sausalito/handlers/base/maillist/listmod_config
MailList.apassword	perl:/usr/sausalito/handlers/base/maillist/listmod_config
MailList.postPolicy	perl:/usr/sausalito/handlers/base/maillist/listmod_config
MailList.subPolicy	perl:/usr/sausalito/handlers/base/maillist/listmod_config
MailList.moderator	perl:/usr/sausalito/handlers/base/maillist/listmod_config
MailList.group		perl:/usr/sausalito/handlers/base/maillist/listmod_config
MailList.maxlength	perl:/usr/sausalito/handlers/base/maillist/listmod_config
MailList.replyToList	perl:/usr/sausalito/handlers/base/maillist/listmod_config

MailList._DESTROY	perl:/usr/sausalito/handlers/base/maillist/maillist_destroy	CLEANUP
MailList._DESTROY	perl:/usr/sausalito/handlers/base/maillist/dellist_check.pl	VALIDATE

MailList.update		perl:/usr/sausalito/handlers/base/maillist/listmod_import

Workgroup._CREATE	perl:/usr/sausalito/handlers/base/maillist/grouplist.pl	CLEANUP
Workgroup.name		perl:/usr/sausalito/handlers/base/maillist/grouplist.pl	CLEANUP
Workgroup._DESTROY	perl:/usr/sausalito/handlers/base/maillist/grouplist.pl	CLEANUP

User._DESTROY		perl:/usr/sausalito/handlers/base/maillist/handle_user.pl CLEANUP
User.name		perl:/usr/sausalito/handlers/base/maillist/handle_user.pl CLEANUP

# Ensure our GUI caps match the backend dependencies
User.capLevels		perl:/usr/sausalito/handlers/base/maillist/sync_caplevels.pl CLEANUP


MailList.conf:MailList._CREATE	perl:base/maillist/listmod_virtusertable
MailList.conf:MailList.name		perl:base/maillist/listmod_virtusertable
MailList.conf:MailList._DESTROY	perl:base/maillist/listmod_virtusertable
