# $Id: am.conf 201 2003-07-18 19:11:07Z will $

ActiveMonitor._CREATE	perl:base/am/addam.pl	EXECUTE
ActiveMonitor._DESTROY  perl:base/am/delam.pl	EXECUTE
ActiveMonitor.*         perl:base/am/modam.pl	EXECUTE

# am_enabled is a generic handler that catches changes in the enabled and
# monitor properties, and blanks out the currentMsg, etc fields.  You should
# register this on any AM namespaces.
ActiveMonitor.CPU.enabled perl:base/am/am_enabled.pl	EXECUTE
ActiveMonitor.Memory.enabled perl:base/am/am_enabled.pl	EXECUTE
ActiveMonitor.CPU.monitor perl:base/am/am_enabled.pl	EXECUTE
ActiveMonitor.Memory.monitor perl:base/am/am_enabled.pl	EXECUTE

ActiveMonitor.Temp.enabled perl:base/am/am_enabled.pl	EXECUTE
ActiveMonitor.Temp.monitor perl:base/am/am_enabled.pl	EXECUTE

ActiveMonitor.Fans.enabled perl:base/am/am_enabled.pl	EXECUTE
ActiveMonitor.Fans.monitor perl:base/am/am_enabled.pl	EXECUTE

ActiveMonitor.ECC.enabled perl:base/am/am_enabled.pl	EXECUTE
ActiveMonitor.ECC.monitor perl:base/am/am_enabled.pl	EXECUTE

