# Build Configuration File

# Name of this Build Schedule
Name: alpine nightly

# Product codename
Product: alpine

# CVS Tags
CVSTags:

# Exclude these locales
ExcludeLocale: de es fr zh_CN zh_TW

# Build Server
BuildServer: moshraq

# Push to BTO after build?
PushToBTO: yes

# BTO server to push too
BTO: bto-dev.cobalt.com

# BTO Build type (ex, daily, experimental, production)
BTOtype: daily

# Set version of build (ex, DATE, CVS)
SetVersion: DATE

# Do and wait for build test harness report?
RunTestHarness: no

# DaysOfWeek 1-5 
# Format: minute  hour days  month  DaysOfWeek
#Schedule:   00     02   *      *      1-5
#Schedule:   00     02   *      12      1-5

# Mail build results to these addresses
MailTo: pt.lobos-sw@sfbay.sun.com
