
# Turn off Apache debugging support for TRACK/TRACE:
TraceEnable off

# Don't let the whole world know which modules we're running:
ServerTokens ProductOnly

# https://securityheaders.io/
Header set X-XSS-Protection "1; mode=block"
Header always set Referrer-Policy "same-origin" 
