# Load Proxy Modules:
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_http_module modules/mod_proxy_http.so

# Turn ProxyRequests off in general:
ProxyRequests Off

# Turn it selectively on for allowed IP address ranges:
<Proxy *>
 	AddDefaultCharset off

	RewriteEngine On
	RewriteCond %{HTTP_COOKIE} !remote=.*;? [NC]
	RewriteRule .* /remote/noaccess/%1 [R=301,L]

</Proxy>

# Redirect /bxshell to use a Proxy request to localhost:
<Location /bxshell>
    ProxyPass http://localhost:4200/ max=5 ttl=300
</Location>

Redirect permanent /bxshell https://%{HTTP_HOST}:81/bxshell

