# Author: Brian N. Smith
# Copyright 2007, NuOnce Networks, Inc.  All rights reserved.
# $Id: convert2passwd.conf, v1.00 2007/12/14 09:12:00 bsmith Exp $

System.convert2passwd.runconvert	exec:base/user/convert2passwd.pl	EXECUTE
