Listen 444
<VirtualHost *:444>
DocumentRoot /usr/sausalito/ui/web
ErrorLog /var/log/httpd/adm_error
CustomLog /var/log/httpd/adm_access common
Alias /icons/     /usr/admserv/icons/
Alias /error/     /usr/sausalito/ui/web/error/
Alias /libImage/  /usr/sausalito/ui/web/libImage/
</VirtualHost>

