# $Id: netdata.conf
# Copyright (c) 2016 Michael Stauber, SOLARSPEED.NET
# Copyright (c) 2016 Team BlueOnyx, BLUEONYX.IT
# All Rights Reserved.

# Toggle service:
System._CREATE                  perl:base/netdata/toggle_netdata.pl
System.Netdata.enabled          perl:base/netdata/toggle_netdata.pl

# AM stuff
ActiveMonitor.Netdata.enabled   perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.Netdata.monitor   perl:base/am/am_enabled.pl EXECUTE
System.Netdata.enabled          perl:base/netdata/enableAM.pl

# MySQL stuff:
System.mysql.changepass         perl:base/netdata/mysql-changePass.pl EXECUTE

