# $Id: base-ssl.conf 3 2003-07-17 15:19:15Z will $
# Handlers for workgroup and user quotas.

System.domainname  perl:/usr/sausalito/handlers/base/ssl/ssl.pl EXECUTE
System.hostname    perl:/usr/sausalito/handlers/base/ssl/ssl.pl EXECUTE
System.Identity.*  perl:/usr/sausalito/handlers/base/ssl/ssl.pl EXECUTE

