# $Id: ftp.conf 3 2003-07-17 15:19:15Z will $
# handlers for ftp
#
System.FileShare.*		perl:/usr/sausalito/handlers/base/ftp/guest.pl
System.Ftp.*			perl:/usr/sausalito/handlers/base/ftp/system.pl

ActiveMonitor.FTP.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.FTP.monitor	perl:base/am/am_enabled.pl EXECUTE

System.Ftp.enabled	perl:base/ftp/enableAM.pl
