# $Id: ssh.conf,v 1.1.1.1 2001/10/19 19:43:04 pbaltz Exp $
# Copyright 2001 Sun Microsystems, Inc.  All rights reserved.

System._CREATE  perl:base/ssh/toggle_ssh.pl
System.SSH.enabled  perl:base/ssh/toggle_ssh.pl

# AM stuff
#ActiveMonitor.SSH.enabled	perl:base/am/am_enabled.pl EXECUTE
#ActiveMonitor.SSH.monitor	perl:base/am/am_enabled.pl EXECUTE

#System.SSH.enabled	perl:base/ssh/enableAM.pl

