# $Id: Firewall.conf 3 2003-07-17 15:19:15Z will $
#
# This file configures which handlers to invoke for what actions
# on firewall rules.
#
# Unfortunately, the first rev of CCE lost its transaction functionality
# somewhere along the way.  Firewalls really need a sense of "commit"
# after a batch of rules have changed.  To emulate this, a "commit"
# property has been added to the global firewall namespace.  Only when
# this property is written to is are the firewall rules updated.

System.Firewall.commit perl:/usr/sausalito/handlers/base/firewall/Firewall_update EXECUTE
System.Firewall.enabled perl:/usr/sausalito/handlers/base/firewall/Firewall_update EXECUTE

System.Firewall.watchdog perl:/usr/sausalito/handlers/base/firewall/fw_watchdog EXECUTE

FirewallChain._DESTROY perl:/usr/sausalito/handlers/base/firewall/chain_destroy EXECUTE
FirewallRule._DESTROY perl:/usr/sausalito/handlers/base/firewall/rule_destroy EXECUTE

FirewallChain._CREATE perl:/usr/sausalito/handlers/base/firewall/flag_changes EXECUTE
FirewallChain.* perl:/usr/sausalito/handlers/base/firewall/flag_changes EXECUTE
FirewallRule._CREATE perl:/usr/sausalito/handlers/base/firewall/flag_changes EXECUTE
FirewallRule.* perl:/usr/sausalito/handlers/base/firewall/flag_changes EXECUTE

# eof
