dnsbl.blacklistHost	perl:base/email/blacklist.pl	CONFIGURE
dnsbl.deferTemporary	perl:base/email/blacklist.pl	CONFIGURE
dnsbl.active		perl:base/email/blacklist.pl	CONFIGURE
dnsbl._CREATE		perl:base/email/blacklist.pl	CONFIGURE
dnsbl._DESTROY		perl:base/email/blacklist.pl	CONFIGURE
dnsbl.*			perl:base/email/restart.pl 	CLEANUP
