# Please note: 
#
# The configuration from this file has been migrated into /etc/httpd/conf.perl/00-default-vsite.pl
# to make sure it is loaded very early on in the Apache startup.
#

# Enable GZip Compression:
#AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
#DeflateCompressionLevel 9

