# Go ahead and accept connections for these vhosts
# from non-SNI clients
SSLStrictSNIVHostCheck off

# Pre-configure Apache to listen on the SSL-Port:
Listen 443

# Tell Apache to use NameVirtualHosting on the SSL-Port:
#NameVirtualHost *:443

# OCSP Stapling, only in httpd 2.3.3 and later
SSLUseStapling          on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache        shmcb:/var/run/ocsp(128000)

# Enable GZip Compression:
#AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
#DeflateCompressionLevel 9

##
## SSL Virtual Host Context - Default VirtualHost (non-SSL+SSL) which redirects to GUI-Inteface. Uses AdmServ SSL certificate.
##

<VirtualHost *:80>
ServerAdmin admin
DocumentRoot /var/www/html
ErrorDocument 401 /error/401-authorization.html
ErrorDocument 403 /error/403-forbidden.html
ErrorDocument 404 /error/404-file-not-found.html
ErrorDocument 500 /error/500-internal-server-error.html
</VirtualHost>

<VirtualHost *:443>
SSLengine on
SSLCompression off
SSLProtocol +ALL -SSLv2 -SSLv3
SSLHonorCipherOrder On
SSLCipherSuite HIGH:!LOW:!SEED:!DSS:!SSLv2:!aNULL:!eNULL:!NULL:!EXPORT:!ADH:!IDEA:!ECDSA:!3DES:!DES:!MD5:!PSK:!RC4:@STRENGTH
# Server Certificate:
#SSLCACertificateFile  /etc/admserv/certs/ca-certs
SSLCertificateFile    /etc/admserv/certs/certificate
SSLCertificateKeyFile /etc/admserv/certs/key
ServerAdmin admin
DocumentRoot /var/www/html
ErrorDocument 401 /error/401-authorization.html
ErrorDocument 403 /error/403-forbidden.html
ErrorDocument 404 /error/404-file-not-found.html
ErrorDocument 500 /error/500-internal-server-error.html
</VirtualHost>
