# $Id: vsite.conf,v 1.36.2.2 2002/02/08 00:41:25 pbaltz Exp $
# Copyright 2001 Sun Microsystems, Inc.  All rights reserved.

# Handlers to create and destroy objects, get run instead of set handlers.
Vsite._CREATE	perl:base/vsite/unique.pl	VALIDATE
Vsite._CREATE	perl:base/vsite/vsite_create.pl CONFIGURE
Vsite._CREATE	perl:base/vsite/aliases.pl
Vsite._CREATE	perl:base/vsite/auto_dns.pl
Vsite._CREATE	perl:base/vsite/preview_site.pl

# destroy handlers
Vsite._DESTROY 	perl:base/vsite/vsite_destroy.pl
Vsite._DESTROY  perl:base/vsite/aliases.pl
Vsite._DESTROY	perl:base/vsite/auto_dns.pl
Vsite._DESTROY	perl:base/vsite/preview_site.pl
Vsite._DESTROY	perl:base/vsite/remove_site_dir.pl CLEANUP

# validate information before making any changes
Vsite.hostname	perl:base/vsite/unique.pl	VALIDATE
Vsite.domain    perl:base/vsite/unique.pl   VALIDATE
Vsite.fqdn	perl:base/vsite/unique.pl	VALIDATE
Vsite.webAliases	perl:base/vsite/unique.pl	VALIDATE
Vsite.mailAliases	perl:base/vsite/unique.pl	VALIDATE

# handle configuration of various things
Vsite.fqdn	perl:base/vsite/change_net_info.pl	CONFIGURE
Vsite.ipaddr	perl:base/vsite/change_net_info.pl	CONFIGURE

# run these later than preceeding
Vsite.mailAliases	perl:base/vsite/aliases.pl
Vsite.mailCatchAll	perl:base/vsite/aliases.pl
Vsite.fqdn  perl:base/vsite/aliases.pl
Vsite.webAliases	perl:base/vsite/aliases.pl
Vsite.fqdn	perl:base/vsite/auto_dns.pl
Vsite.ipaddr	perl:base/vsite/auto_dns.pl
Vsite.webAliases	perl:base/vsite/auto_dns.pl
Vsite.mailAliases	perl:base/vsite/auto_dns.pl
Vsite.dns_auto	perl:base/vsite/auto_dns.pl
Vsite.fqdn	perl:base/vsite/preview_site.pl
Vsite.site_preview	perl:base/vsite/preview_site.pl
Vsite.suspend   perl:base/vsite/suspend.pl

# handle keeping all site admin capabilities in sync with what
# the site has for available services
User._CREATE 	perl:base/vsite/update_site_admins.pl
User.capLevels  perl:base/vsite/update_site_admins.pl
Vsite.siteAdminCaps perl:base/vsite/update_site_admins.pl

# handle vsite-specific user attributes
User._CREATE	perl:base/vsite/maxusers.pl	VALIDATE

# need to glob on to the Network object destroy to protect
# functionality, run these in EXECUTE so they don't mess up
# IP migration
Network.ipaddr perl:base/vsite/network_destroy.pl EXECUTE
Network.enabled perl:base/vsite/network_destroy.pl EXECUTE

# need to glob on to Disk objects too
Disk._DESTROY   perl:base/vsite/watch_disk.pl VALIDATE
Disk.mount  perl:base/vsite/watch_disk.pl VALIDATE
Disk.isHomePartition perl:base/vsite/watch_disk.pl  VALIDATE
Disk.fsType perl:base/vsite/watch_disk.pl   VALIDATE

# add/remove adminUsers from all the site groups when and adminUser
# is created or destroyed.  This happens in vsite_create when a site
# is create, so no need to run on Vsite._CREATE
User._CREATE    perl:base/vsite/system_adminuser.pl EXECUTE
User.capLevels  perl:base/vsite/system_adminuser.pl EXECUTE
User._DESTROY   perl:base/vsite/system_adminuser.pl EXECUTE

# Handler for dealing with changes to PHP settings:
PHP._CREATE		perl:base/vsite/php_handler.pl EXECUTE
PHP.force_update	perl:base/vsite/php_handler.pl EXECUTE
PHP.*			perl:base/vsite/php_handler.pl EXECUTE
PHP._DESTROY 		perl:base/vsite/php_handler.pl EXECUTE
Vsite._CREATE		perl:base/vsite/php_handler.pl EXECUTE
Vsite._DESTROY 		perl:base/vsite/php_handler.pl EXECUTE
Vsite.PHPVsite.* 	perl:base/vsite/php_vsite_handler.pl EXECUTE
Vsite.PHP.* 		perl:base/vsite/php_vsite_handler.pl EXECUTE

