# $Id: dhcpd.conf,v 1.1.1.1 2003/07/17 15:15:49 will Exp $
# DHCPD conf file

Network.ipaddr		perl:/usr/sausalito/handlers/base/dhcpd/dhcpIpChange.pl	VALIDATE
Network.netmask		perl:/usr/sausalito/handlers/base/dhcpd/dhcpIpChange.pl	VALIDATE

DhcpParam.enabled     perl:/usr/sausalito/handlers/base/dhcpd/dhcpEnable.pl         EXECUTE
DhcpParam.*          perl:/usr/sausalito/handlers/base/dhcpd/dhcpParamMod.pl       CONFIGURE

DhcpStatic._CREATE    perl:/usr/sausalito/handlers/base/dhcpd/dhcpStaticAdd.pl       EXECUTE
DhcpStatic._DESTROY   perl:/usr/sausalito/handlers/base/dhcpd/dhcpStaticDel.pl       EXECUTE
DhcpStatic.*          perl:/usr/sausalito/handlers/base/dhcpd/dhcpStaticMod.pl       EXECUTE

DhcpDynamic._CREATE    perl:/usr/sausalito/handlers/base/dhcpd/dhcpDynamicAdd.pl       EXECUTE
DhcpDynamic._DESTROY   perl:/usr/sausalito/handlers/base/dhcpd/dhcpDynamicDel.pl       EXECUTE
DhcpDynamic.*          perl:/usr/sausalito/handlers/base/dhcpd/dhcpDynamicMod.pl       EXECUTE

# dhcp allows a bunch of options to be passed for auto-configuration.
# we deal with all of them in one fell swoop
System.Time.ntpEnabled		perl:base/dhcpd/options.pl CONFIGURE
#System.WinNetwork.winsSetting	perl:base/dhcpd/options.pl CONFIGURE
#System.WinNetwork.winsIpAddress	perl:base/dhcpd/options.pl CONFIGURE
#System.Email.enableSMTP		perl:base/dhcpd/options.pl CONFIGURE
#System.Email.enablePop		perl:base/dhcpd/options.pl CONFIGURE
Network.ipaddr			perl:base/dhcpd/options.pl CONFIGURE


ActiveMonitor.DHCP.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.DHCP.monitor	perl:base/am/am_enabled.pl EXECUTE

DhcpParam.enabled     	perl:base/dhcpd/enableAM.pl
