# $Id: raid.conf 201 2003-07-18 19:11:07Z will $
# handlers for RAID
#

System.RAID.level		perl:base/raid/level.pl EXECUTE

ActiveMonitor.RAID.enabled	perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.RAID.monitor	perl:base/am/am_enabled.pl EXECUTE

ActiveMonitor.DiskIntegrity.enabled perl:base/am/am_enabled.pl EXECUTE
ActiveMonitor.DiskIntegrity.monitor perl:base/am/am_enabled.pl EXECUTE

ActiveMonitor.DiskIntegrity.currentState	perl:base/raid/default_state.pl EXECUTE
ActiveMonitor.RAID.currentState	perl:base/raid/default_state.pl EXECUTE
ActiveMonitor.DMA.currentState	perl:base/raid/default_state.pl EXECUTE
ActiveMonitor.SMART.currentState	perl:base/raid/default_state.pl EXECUTE
