# $Id: shell.conf,v 1.1.1.1 2001/10/19 22:54:08 pbaltz Exp $
# Copyright 2001 Sun Microsystems, Inc.  All rights reserved.

# Vsite config
Vsite.Shell.enabled perl:base/shell/vsite_shell.pl

# User config
User._CREATE    perl:base/shell/user_shell.pl
User.Shell.enabled  perl:base/shell/user_shell.pl
User.enabled    perl:base/shell/user_shell.pl
