# $Id: test.conf 201 2003-07-18 19:11:07Z will $
# Test configuration file

Foo._CREATE	perl:/usr/sausalito/handlers/base/sauce-basic/testhandler	EXECUTE
Foo._DESTROY	perl:/usr/sausalito/handlers/base/sauce-basic/testhandler	EXECUTE
Foo.*		perl:/usr/sausalito/handlers/base/sauce-basic/testhandler	EXECUTE

