#
# SquirrelMail is a webmail package written in PHP.
#

Alias /webmail /usr/share/squirrelmail

<Directory /usr/share/squirrelmail/>
php_admin_value safe_mode off
php_admin_value open_basedir /home/:/tmp/:/var/lib/php/session/:/usr/share/squirrelmail/:/etc/squirrelmail/:/var/spool/squirrelmail/:/var/lib/squirrelmail/prefs/
Options FollowSymLinks
AllowOverride All
</Directory>
<Directory /var/lib/squirrelmail/prefs/>
php_admin_value safe_mode off
php_admin_value open_basedir /home/:/tmp/:/var/lib/php/session/:/usr/share/squirrelmail/:/etc/squirrelmail/:/var/spool/squirrelmail/:/var/lib/squirrelmail/prefs/
Options FollowSymLinks
AllowOverride All
</Directory>

