# $Id: base-system.conf,v 1.1.2.2 2002/03/21 21:37:23 naroori Exp $
# base-system.mod config file

# validate a create
System._CREATE	perl:base/system/sys_create.pl VALIDATE

# system locale
System.productLanguage  perl:base/system/product_language.pl EXECUTE
System.productLanguage  perl:base/system/set_login_locale.pl EXECUTE
System.locales  	perl:base/system/set_login_locale.pl EXECUTE

# update /etc/sysconfig/network , /etc/HOSTNAME , handle hostname changes.
System.hostname		perl:base/system/modsystem.pl	EXECUTE
System.domainname	perl:base/system/modsystem.pl	EXECUTE
System.gateway		perl:base/system/modsystem.pl	EXECUTE

# update /etc/resolv.conf
System.dns		perl:base/system/etcresolv.pl	EXECUTE
System.domainname	perl:base/system/etcresolv.pl   EXECUTE

# enable and disable console:
System.console	perl:base/system/console.pl EXECUTE
System._CREATE	perl:base/system/console.pl EXECUTE
