# $Id: arkeia.conf,v 1.6 2001/10/27 01:55:26 bservies Exp $
#
# Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
#

# The main handler for coping with changes to the Arkeia object
System.Arkeia._CREATE		perl:knox/arkeia/create.pl	EXECUTE
System.Arkeia.*			perl:knox/arkeia/modify.pl	EXECUTE
System.Arkeia._DESTROY		perl:knox/arkeia/delete.pl	EXECUTE

# Syncronize the service enable switch with the ActiveMonitor enable switch
System.Arkeia.enabled		perl:knox/arkeia/am_arkeia.pl	EXECUTE

#
# Clear out active monitor data as appropriate when turning the service
# on and off.
#
ActiveMonitor.Arkeia.enabled	perl:base/am/am_enabled.pl	EXECUTE
ActiveMonitor.Arkeia.monitor	perl:base/am/am_enabled.pl	EXECUTE

